# cgce

./: Aceites  Observaciones  Proceso identificacion por nombre.pptx  bitacora.xlsx  build.gradle  build.keystore.jks  timbrarws1.3-cgo.php  timbrarws1.3.php
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/cg/ce/app/chris/com/cgce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cg/ce/app/chris/com/cgce/: AceiteActivity.java  AceiteAdapterRV.java  AceiteCreditoMetodo.java  AceiteCreditoMetodoNFC.java  AceiteList.java  AceiteVenta.java  ActivityCreditoDual.java  ActivityPrePagoVale.java  ActivityPrePagos.java  ActivityTicket.java  AdapterCliente.java  AdapterClienteDomicilio.java  AdapterCustomerCG.java  AdapterCustomerVehicleCG.java  AutoUpdate.java  BarcodeScanner.java  (+82 more)
app/src/main/res/anim/: animationscan.xml  translate.xml
app/src/main/res/drawable/: borderrepsol.xml  button_cfdi_rounded_repsol.xml  button_cfdi_rounded_total.xml  button_login_rounded.xml  cancel_vector.xml  donevector.xml  fondorepsolazul.xml  ic_gaspump.xml  ic_thumb_up.xml  jarreo.xml  ok_vector.xml  printbtn_pressed.xml  printbtn_pressed_ener.xml  printbtn_pressed_repsol.xml  printbtn_pressed_total.xml  side_nav_bar.xml  spinner_back.xml  splashscreen.xml
app/src/main/res/drawable -Originales/: button_cfdi_rounded.xml  fondorepsolgris.xml  ic_thumb_down.xml  spinner_background.xml
app/src/main/res/layout/: aceiteadapter.xml  activity_aceite.xml  activity_aceite_credito_metodo.xml  activity_aceite_credito_metodo_nfc.xml  activity_aceite_ener.xml  activity_aceite_repsol.xml  activity_aceite_total.xml  activity_aceite_venta.xml  activity_aceite_venta_ener.xml  activity_aceite_venta_repsol.xml  activity_aceite_venta_total.xml  activity_auto_update.xml  activity_barcode_scanner.xml  activity_cliente_busqueda.xml  activity_configuracion_vale.xml  activity_configuraciones.xml  activity_contado.xml  activity_contado_ener.xml  activity_contado_total.xml  activity_credito.xml  activity_credito2.xml  activity_credito_dual.xml  activity_credito_dual_nombre.xml  activity_credito_dual_nombre_2.xml  activity_credito_dual_vehiculo.xml  activity_credito_dual_vehiculo2.xml  activity_credito_ener.xml  activity_credito_impresion.xml  activity_credito_metodo.xml  activity_credito_metodo_ener.xml  activity_credito_metodo_nip.xml  activity_credito_metodo_nombre.xml  activity_credito_metodo_nombrevehiculo.xml  activity_credito_metodo_repsol.xml  activity_credito_metodo_rfid.xml  activity_credito_metodo_total.xml  activity_credito_metodo_vale.xml  activity_credito_repsol.xml  activity_credito_total.xml  activity_datos_corte.xml  (+65 more)
app/src/main/res/layout-land/: activity_aceite_total.xml  activity_contado_ener.xml  activity_contado_repsol.xml  activity_contado_total.xml  activity_credito_dual_nombre.xml  activity_ticket.xml
app/src/main/res/layout-large-land/: activity_aceite.xml  activity_aceite_credito_metodo.xml  activity_aceite_credito_metodo_nfc.xml  activity_aceite_venta.xml  activity_cliente_busqueda.xml  activity_configuraciones.xml  activity_contado.xml  activity_credito_dual.xml  activity_credito_dual_nombre_2.xml  activity_credito_dual_vehiculo.xml  activity_credito_dual_vehiculo2.xml  activity_domicilio_busqueda.xml  activity_emision_cfdi.xml  activity_login_sistemas.xml  activity_main_configuracion.xml  activity_metodo_pago_busqueda.xml  activity_pre_pagos.xml  activity_razon__social.xml  activity_splashscreen.xml  activity_venta.xml  activity_ventas_tpv.xml  app_bar_main.xml  cardview_tpvs.xml  content_main.xml  dialog_close_credito.xml  fragment_ticket.xml
app/src/main/res/layout-sw600dp/: activity_aceite.xml  activity_ticket.xml
app/src/main/res/menu/: cliente_busqueda.xml  main.xml  main_sistemas.xml  menu_credito.xml
app/src/main/res/values/: MetodosIdentificados.xml  colors.xml  dimens.xml  strings.xml  styles.xml  total_background.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml  techlist.xml
ePOS_SDK_Android_v2.12.2a/ePOS_SDK_Sample_Android/ePOS2_Discovery/app/: build.gradle
ePOS_SDK_Android_v2.12.2a/ePOS_SDK_Sample_Android/ePOS2_Discovery/app/src/main/res/layout/: activity_main.xml
ePOS_SDK_Android_v2.12.2a/ePOS_SDK_Sample_Android/ePOS2_Discovery/app/src/main/res/values/: strings.xml
(+309 files in other folders)
