<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:columnCount="4"
    tools:context=".PrinterSettingActivity">

    <Button
        android:id="@+id/btnGetAutoCutter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2"
        android:text="Get" />

    <Button
        android:id="@+id/btnResetAutoCutter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="3"
        android:text="Reset" />

    <Button
        android:id="@+id/btnGetPrintSpeed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="2"
        android:text="Get" />

    <Button
        android:id="@+id/btnResetPaperFeed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="3"
        android:text="Reset" />

    <Button
        android:id="@+id/btnGetPaperFeed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="2"
        android:text="Get" />

    <TextView
        android:id="@+id/txtMaintenanceCounter"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:text="Maintenance Counter"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtAutoCutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="Auto Cutter"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPaperFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:text="Paper Feed"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPrinterSetting"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:text="Printer Setting"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtPrintSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:text="Print Speed"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPrintDensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="0"
        android:text="Print Density"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnGetPrintDensity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="2"
        android:text="Get" />

    <TextView
        android:id="@+id/txtPaperWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_column="0"
        android:text="Paper Width"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnGetPaperWidth"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="2"
        android:text="Get" />

    <Button
        android:id="@+id/btnSetPrinterSetting"
        android:layout_width="100dp"
        android:layout_height="194dp"
        android:layout_row="7"
        android:layout_rowSpan="5"
        android:text="Set" />

    <TextView
        android:id="@+id/labelAutoCutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:text="0"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/labelPaperFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:text="0"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/spnPrintSpeed"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="right"
        android:layout_marginLeft="70dp" />

    <Spinner
        android:id="@+id/spnPrintDensity"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="right"
        android:layout_marginLeft="70dp" />

    <Spinner
        android:id="@+id/spnPaperWidth"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="right"
        android:layout_marginLeft="70dp" />

</GridLayout>