<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/btnSingleMonitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_single_monitor"/>

        <Button
            android:id="@+id/btnMultipleMonitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_multiple_monitor" />

    </LinearLayout>

</LinearLayout>
