#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	border: solid 3px #8C98A5;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#popup_title {
	font-size: 14px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	line-height: 1.75em;
	color: #AEBECA;
	background: #415B74 url(images/title.jpg) top repeat-x;
	border: solid 1px #415B74;
	border-bottom: solid 1px #415B74;
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	background: 16px 16px no-repeat url(images/info.png);
	padding: 1em 1.75em;
	margin: 0em;
	background-color:#E8E8E8;
}

#popup_content.alert {
	background-image: url(images/info.png);
}

#popup_content.confirm {
	background-image: url(images/important.png);
}

#popup_content.prompt {
	background-image: url(images/help.png);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}

