
@font-face {
   font-family: 'Cantarell';
   src: url(../fonts/Cantarell-Regular.eot);
   src: local('Cantarell'), url('../fonts/Cantarell-Regular.ttf') format('truetype');
}   
         
body {  
	    margin: 0em;   
		padding: 0em;
	    background: #8E8E8E url(../images/fondo.jpg);
        background-repeat:repeat;
	    background-attachment:fixed;
		font-family: 'Open Sans', sans-serif;
		font-size:12.5pt;
		color: #4e4e4e;
	
}
              
a.enlace:link { 
    color: #fff;
	text-decoration:none;
 }
a.enlace:visited {
	color: #fff;
	text-decoration:none;
	}
a.enlace:hover { 
	color:#DB221B;
	border-bottom: solid 3px #DB221B;
	padding-bottom:5px;
	}
a.enlace:active { 
    color: #777;
	text-decoration:none;
 }

a.enlace2:link { 
    color: #777;
	text-decoration:none;
 }
a.enlace2:visited {
	color: #777;
	text-decoration:none;
	}
a.enlace2:hover { 
	color:#DB221B;
	border-bottom: solid 3px #DB221B;
	padding-bottom:5px;
	}
a.enlace2:active { 
    color: #777;
	text-decoration:none;
 }


input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner { border : none; } 
input[type="submit"]:focus, input[type="button"]:focus { outline : none; }

.clear { clear: both; }

#container {
    /*background: url('../images/container.png') no-repeat;*/
    width: 980px;
    height: 100%;
    margin: 10px auto;
    padding: 10px 0;
}
 /*   #container #first_step, #second_step, #third_step, #fourth_step { display: none; }
    #container #first_step { display: block; }
*/

    
    #container h1, #container h2 {
        font-size: Cantarell, Verdana, sans-serif;
        text-align: center;
        font-size: 24px;
        text-shadow: 1px 1px 2px #222;
    }
        #container h1 span { color: #a90329; }
        
    #container h2 {
        color: #888;
        font-size: 20px;
        text-align: left;
        text-shadow: none;
    }
    
    #container .table {
        margin: 0px 20px;
        font-size: 14px;
        font-weight: bold;
    }
    
	#container .table td {
            padding: 4px 4px;
    }
	
	
	#container .table2 {
        margin: 0px 20px;
        font-size: 14px;
        font-weight: bold;
    }
    
	#container .table2 td {
        padding: 4px 4px;
    }
	
          
        
    #container input.rfc[type="text"]{
        background: url('../images/input.png') no-repeat;
        color: #888;
        border: 1px solid #ccc;
        font-family: Cantarell, Verdana, sans-serif;
        font-weight: bold;
        font-size: 15px;
        width: 250px;
        height: 50px;
        padding: 0 25px;
        margin: 20px 0;
        float: left;
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
    }

        
        #container input.send{ background: url('../images/send.png') no-repeat; }
            
        #container input.rfc.error { border: 1px solid red; }
        #container input.rfc.valid { border: 1px solid #0B468E; }
        
        #container input.rfc:focus{
            border: 1px solid #0B468E;
            color: #0B468E;
        }
		
		
		#container input.second.error { border: 1px solid red; }
        #container input.second.valid { border: 1px solid #0B468E; }
        #container input.second:focus{
            border: 1px solid #0B468E;
            color: #0B468E;
        }
		
       
	    #container select.second.error { border: 1px solid red; }
        #container select.second.valid { border: 1px solid #0B468E; }
        #container select.second:focus{
            border: 1px solid #0B468E;
            color: #0B468E;
        }   
	   
	   
	   
	    #container select { padding: 5px 0 5px 10px; }
        #container option { padding: 0 15px; }

    #container label {
        color: #666;
        font-size: 12px;
        font-weight: bold;
        line-height: 14px;
        float: right;
        margin: 23px -25px;
        width: 270px;
    }
    


#progress_bar {
    background: url('../images/progress_bar.png') no-repeat;
    width: 339px;
    height: 24px;
    margin: 0 auto;
    position: relative;
	margin-top:9px;
}

#progress {
    background: url('../images/progress.png') repeat-x;
    width: 0px;
    height: 23px;
    
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}
#progress_text {
    position: relative;
    line-height: 21px;
    text-align: center;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px #222;
    width: 339px;
    height: 24px;
    top: -23px;
    left: 0;
}


        #container input.submit {
          /*  background: url('../images/button.png') no-repeat;
            border: none;
            cursor: pointer;
            width: 85px;
            height: 38px;
            position: relative;
            bottom: 2px;
            left: 655px;
			*/

   position: relative;
     bottom: -110px;
     left: -243px;
	  width: 185px;
	  height: 45px;
background-image: linear-gradient(bottom, #949294 26%, #D1D1D1 66%);
background-image: -o-linear-gradient(bottom, #949294 26%, #D1D1D1 66%);
background-image: -moz-linear-gradient(bottom, #949294 26%, #D1D1D1 66%);
background-image: -webkit-linear-gradient(bottom, #949294 26%, #D1D1D1 66%);
background-image: -ms-linear-gradient(bottom, #949294 26%, #D1D1D1 66%);

background-image: -webkit-gradient(
	linear,
	right bottom,
	right top,
	color-stop(0.26, #949294),
	color-stop(0.66, #D1D1D1)
);
    border: 1px solid #D19B94;
   cursor: pointer;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;  
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #D19B94 inset;
    -webkit-box-shadow: 0 1px 1px #D19B94 inset;
    -o-box-shadow: 0 1px 1px #D19B94 inset; 
    box-shadow: 0 1px 1px #D19B94 inset;
    padding: .8em 1.8em;
    color: white;
    font-weight:normal;
    text-decoration:none;

        }
   
   #container .submit:hover {
    background:#85161E;
    background-image: -webkit-linear-gradient(bottom,#CC2222,#D19B94);
    background-image: -moz-linear-gradient(bottom,#CC2222,#D19B94);
    background-image: -o-linear-gradient(bottom,#CC2222,#D19B94);   
    background-image: linear-gradient(to top,#CC2222,#D19B94);
    cursor: pointer;
	color:#FFFFFF;
	text-decoration:none; 
	}






  #container .boton {
          /*  background: url('../images/button.png') no-repeat;
            border: none;
            cursor: pointer;
            width: 85px;
            height: 38px;
            position: relative;
            bottom: 2px;
            left: 655px;
			*/

background-image: linear-gradient(bottom, #949294 26%, #D1D1D1 66%);
background-image: -o-linear-gradient(bottom, #949294 26%, #D1D1D1 66%);
background-image: -moz-linear-gradient(bottom, #949294 26%, #D1D1D1 66%);
background-image: -webkit-linear-gradient(bottom, #949294 26%, #D1D1D1 66%);
background-image: -ms-linear-gradient(bottom, #949294 26%, #D1D1D1 66%);

background-image: -webkit-gradient(
	linear,
	right bottom,
	right top,
	color-stop(0.26, #949294),
	color-stop(0.66, #D1D1D1)
);
    border: 1px solid #D19B94;
   cursor: pointer;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;  
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #D19B94 inset;
    -webkit-box-shadow: 0 1px 1px #D19B94 inset;
    -o-box-shadow: 0 1px 1px #D19B94 inset; 
    box-shadow: 0 1px 1px #D19B94 inset;
    padding: .8em 1.8em;
    color: white;
    font-weight:normal;
    text-decoration:none;

        }
   
   #container .boton:hover {
    background:#85161E;
    background-image: -webkit-linear-gradient(bottom,#CC2222,#D19B94);
    background-image: -moz-linear-gradient(bottom,#CC2222,#D19B94);
    background-image: -o-linear-gradient(bottom,#CC2222,#D19B94);   
    background-image: linear-gradient(to top,#CC2222,#D19B94);
    cursor: pointer;
	color:#FFFFFF;
	text-decoration:none; 
	}



  .cuadro{
 margin-right:5px; border : solid 1px #ccc; height:21px; border-top:none; padding-left:5px;
  }



#contenido {
border:solid 2px #fff;
background:#FFF;
/*background:rgba(204,204,204,0.3);*/
-moz-border-radius: 10px;
border-radius: 10px;
margin-top:10px;
height:376px;
}

#facturas {
border:solid 2px #fff;
background:#FFF;
/*background:rgba(204,204,204,0.3);*/
-moz-border-radius: 10px;
border-radius: 10px;
margin-top:10px;
height:376px;
}

#descarga {
border:solid 2px #fff;
background:#FFF;
/*background:rgba(204,204,204,0.3);*/
-moz-border-radius: 10px;
border-radius: 10px;
margin-top:10px;
height:376px;
}

  .banner a:hover{
	filter:alpha(opacity=80);  
    -moz-opacity: 0.5;  
    opacity: 0.5;
    -khtml-opacity: 0.5;
}


    #container input.rfc1[type="text"]{
       border: 1px solid #ccc;
	   height:22px;    
       border-radius: 6px;
       -moz-border-radius: 6px;
       -webkit-border-radius: 6px;
    }
	
    #container select{
       border: 1px solid #ccc;
    
       border-radius: 6px;
       -moz-border-radius: 6px;
       -webkit-border-radius: 6px;
    }
	
	 #container input.rfc1.error { border: 1px solid red; }
     #container input.rfc1.valid { border: 1px solid #0B468E; }
     #container input.rfc1:focus{
            border: 1px solid #0B468E;
            color: #0B468E;
     }
		
     #container select.rfc1.error { border: 1px solid red; }
     #container select.rfc1.valid { border: 1px solid #0B468E; }
     #container select.rfc1:focus{
            border: 1px solid #0B468E;
            color: #0B468E;
     }	
		
	
	/* tabla */
#tabla {
	margin:0px;padding:0px;
	width:900px;

	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
	
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
	
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
	
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
}#tabla table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}#tabla tr:last-child td:last-child {
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
}
#tabla table tr:first-child td:first-child {
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
}
#tabla table tr:first-child td:last-child {
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
}#tabla tr:last-child td:first-child{
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
}#tabla tr:hover td{
	
}
#tabla tr:nth-child(odd){ background-color:#E8E8E8; }
#tabla tr:nth-child(even)    { background-color:#EDEDED; }#tabla td{
	vertical-align:middle;
	/*border:1px solid #000000;*/
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}#tabla tr:last-child td{
	border-width:0px 1px 0px 0px;
}#tabla tr td:last-child{
	border-width:0px 0px 1px 0px;
}#tabla tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}


#tabla tr:hover td{
	background: #8F0222;
	color:#FFF;

}




#tabla2 {
	margin:0px;padding:0px;
	width:900px;

	border:1px solid #000000;	
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
	
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
	
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
	
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
}

#tabla2 td{
		background:-o-linear-gradient(bottom, #7f7f7f 5%, #606060 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7f7f7f), color-stop(1, #606060) );
	background:-moz-linear-gradient( center top, #7f7f7f 5%, #606060 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#7f7f7f", endColorstr="#606060");	background: -o-linear-gradient(top,#7f7f7f,606060);

	background-color:#7f7f7f;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}

#tabla2 tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
#tabla2 tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}




#tablaF {
	margin:0px;padding:0px;
	width:900px;

	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
	
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
	
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
	
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
}#tablaF table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}#tablaF tr:last-child td:last-child {
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
}
#tablaF table tr:first-child td:first-child {
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
}
#tablaF table tr:first-child td:last-child {
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
}#tablaF tr:last-child td:first-child{
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
}#tablaF tr:hover td{
	
}
#tabla tr:nth-child(odd){ background-color:#E8E8E8; }
#tabla tr:nth-child(even)    { background-color:#EDEDED; }#tabla td{
	vertical-align:middle;
	/*border:1px solid #000000;*/
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}#tablaF tr:last-child td{
	border-width:0px 1px 0px 0px;
}#tablaF tr td:last-child{
	border-width:0px 0px 1px 0px;
}#tablaF tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}


#tablaF tr:hover td{
	background: #8F0222;
	color:#FFF;

}


