@charset "utf-8";
/* CSS Document 

 a:link{
	color:#900;
	text-decoration:none;
	font-size:12px;
 }
 a:visited{
	color:#900;
	 }
 a:hover{
	 color:#900;}
*/	 
#box-table-a {	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	text-align:center;
	margin: 0px;
	width: 650px;
	text-align: left;
	border-collapse: collapse;
}

#box-table-a th
{
	font-size: 13px;
	text-align:center;
	font-weight: normal;
	padding: 8px;
	background: #464646;
	border-top: 4px solid #004765;
	border-bottom: 1px solid #fff;
	color: #fff;
}
#box-table-a td
{
	padding: 8px;
	text-align:center;
	background: #fff; 
	border-bottom: 1px solid #fff;
	color: #969699;
	border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
	background: #E1E1E1;
	color: #979599;
	text-align:center;
}	
 	 
	 