<resources>
    <string name="app_name">ePOS2 CommBox</string>

    <string name="app_title">ePOS2 CommBox</string>
    <string name="btn_send">Send Message</string>
    <string name="btn_clear">Clear</string>
    <string name="txt_target">TCP:192.168.192.168[Box1]</string>
    <string name="txt_sender_id">App1</string>
    <string name="txt_reciever_id">App2</string>
    <string name="txt_text">Test Message</string>
    <string name="title_target">Target </string>
    <string name="title_my_id">My ID  </string>
    <string name="title_member_id">Target ID</string>
    <string name="title_message">Message</string>
    <string name="title_err_code">Error Code</string>
    <string name="title_err_method">Method</string>
    <string name="title_msg_result">Result</string>
    <string name="action_settings">Settings</string>
    <string name="btn_connect">Connect</string>
    <string name="btn_disconnect">Disconnect</string>
</resources>
