<resources>
    <string name="app_name">ePOS2_POSKeyboard</string>

    <string name="app_title">ePOS2 POSKeyboard</string>
    <string name="btn_clear">Clear</string>
    <string name="target">TCP:192.168.192.168[local_poskeyboard]</string>
    <string name="title_data">Data</string>
    <string name="title_err_code">Error Code</string>
    <string name="title_err_method">Method</string>
    <string name="action_settings">Settings</string>
    <string name="txt_target">Target</string>
    <string name="btn_connect">Connect</string>
    <string name="btn_disconnect">Disconnect</string>
</resources>
