<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_metodo_pago_busqueda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cg.ce.app.chris.com.cgce.MetodoPagoBusqueda"
    android:background="@drawable/fondorepsolgris">

    <TextView
        android:text="@string/label_datosgenerales"
        android:id="@+id/label_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:typeface="sans"
        android:textStyle="normal|bold"
        style="@style/repsoldatacliente"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"
        android:layout_below="@id/label_cliente"/>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv_cliente_cfdi"
        android:layout_below="@+id/label_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:textSize="@dimen/text_tablet"
        style="@style/repsoldatacliente"/>
    <TextView
        android:id="@+id/tv_rfc_cfdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cliente_cfdi"
        android:textSize="@dimen/text_tablet"
        style="@style/repsoldatacliente"/>
    <TextView
        android:id="@+id/tv_correo_cfdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rfc_cfdi"
        android:textSize="@dimen/text_tablet"
        style="@style/repsoldatacliente"/>
    <TextView
        android:id="@+id/tv_calle_cfdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_correo_cfdi"
        android:textSize="@dimen/text_tablet"
        style="@style/repsoldatacliente"/>
    <TextView
        android:id="@+id/tv_colonia_cfdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_calle_cfdi"
        android:textSize="@dimen/text_tablet"
        style="@style/repsoldatacliente"/>
    <TextView
        android:id="@+id/tv_estado_cfdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_colonia_cfdi"
        android:textSize="@dimen/text_tablet"
        style="@style/repsoldatacliente"/>
    <TextView
        android:id="@+id/tv_municipio_cfdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_estado_cfdi"
        android:textSize="@dimen/text_tablet"
        style="@style/repsoldatacliente"/>
    <TextView
        android:id="@+id/tv_cp_cfdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_municipio_cfdi"
        android:textSize="@dimen/text_tablet"
        style="@style/repsoldatacliente"/>
    <EditText
        android:id="@+id/et_correo2"
        android:hint="@string/et_correo2_cfdi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLines="1"
        android:inputType="textShortMessage"
        android:singleLine="true"
        android:layout_below="@+id/tv_cp_cfdi"
        android:textSize="@dimen/text_tablet"
        style="@style/repsoldatacliente"/>
    <Spinner
        android:id="@+id/spn_uso"
        style="@style/spinner_style"
        android:textSize="@dimen/text_tablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_correo2"/>
    <Spinner
        android:id="@+id/spn_metodo"
        style="@style/spinner_style"
        android:textSize="@dimen/text_tablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn_uso"/>
    <EditText
        android:inputType="number"
        android:id="@+id/numcuenta"
        android:layout_width="match_parent"
        android:maxLength="4"
        android:hint="@string/numcuenta"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_below="@+id/spn_metodo"
        android:textSize="@dimen/text_tablet"
        style="@style/repsoldatacliente"/>
    <EditText
        android:id="@+id/comentario"
        android:layout_width="match_parent"
        android:maxLength="150"
        android:hint="@string/comentario"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numcuenta"
        android:textSize="@dimen/text_tablet"
        style="@style/repsoldatacliente"/>

    <Button
        android:id="@+id/btn_cfdi"
        android:text="@string/btn_imprimir_cfdi"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_cfdi_rounded_repsol" />

</RelativeLayout>
