<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_configuraciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cg.ce.app.chris.com.cgce.ConfiguracionesActivity"
    android:orientation="vertical"
    android:background="@drawable/fondogris">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textSize="@dimen/text_tablet"
            android:id="@+id/et_ip"
            android:hint="@string/et_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="@dimen/text_tablet"
            android:id="@+id/et_puerto"
            android:hint="@string/et_puerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="@dimen/text_tablet"
            android:id="@+id/et_userbd"
            android:hint="@string/et_userbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="@dimen/text_tablet"
            android:id="@+id/et_bd"
            android:hint="@string/et_bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="@dimen/text_tablet"
            android:id="@+id/et_bd_cg"
            android:hint="@string/et_bd_cg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="@dimen/text_tablet"
            android:id="@+id/et_passbd"
            android:hint="@string/et_passbd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebPassword"/>

        <Button
            android:textSize="@dimen/text_tablet"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_odbc_actualizar"
            android:textColor="@color/colorGreyLight"
            android:id="@+id/btn_odbc"
            android:layout_gravity="center|center"
            style="@style/Widget.AppCompat.Button"
            android:background="@drawable/button_login_rounded" />

    </LinearLayout>


</ScrollView>
