<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cg.ce.app.chris.com.cgce.VentaActivity"
    tools:showIn="@layout/activity_venta"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondorepsolgris">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/menu_repsol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <android.support.v7.widget.CardView
        android:id="@+id/CardViewContado"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/cardview_width"
        android:layout_height="@dimen/cardview_height"
        card_view:cardCornerRadius="@dimen/cardCornerRadius"
        card_view:cardElevation="@dimen/cardElevation"
        android:layout_marginTop="@dimen/cardview_marginTop"
        app:cardBackgroundColor="#E6E6E6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imageviewContado"
            android:layout_width="@dimen/ImageView_width"
            android:layout_height="@dimen/ImageView_width"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="start"
            android:src="@drawable/contadorepsol2"/>

        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/cv_textContado"
            android:text="@string/contado"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:textStyle="normal|bold"
            android:textColor="@color/RespsolAzul"
            android:textSize="@dimen/TextView_venta" />

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/CardViewCredito"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/cardview_width"
        android:layout_height="@dimen/cardview_height"
        card_view:cardCornerRadius="@dimen/cardCornerRadius"
        card_view:cardElevation="@dimen/cardElevation"
        android:layout_marginTop="@dimen/cardview_marginTop"
        app:cardBackgroundColor="#E6E6E6"
        android:layout_centerHorizontal="true"
        app:layout_constraintRight_toRightOf="@+id/CardViewContado"
        app:layout_constraintTop_toBottomOf="@+id/CardViewContado">
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/cv_textCredito"
            android:text="@string/credito"
            android:layout_width="280dp"
            android:textSize="@dimen/TextView_venta"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:textColor="@color/RespsolAzul"
            android:textStyle="normal|bold" />
        <ImageView
            android:id="@+id/imageviewCredito"
            android:layout_width="@dimen/ImageView_width"
            android:layout_height="@dimen/ImageView_width"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="start"
            android:src="@drawable/creditorepsol2"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="visible"
        android:id="@+id/CardViewAceite"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/cardview_width"
        android:layout_height="@dimen/cardview_height"
        card_view:cardCornerRadius="@dimen/cardCornerRadius"
        card_view:cardElevation="@dimen/cardElevation"
        android:layout_marginTop="@dimen/cardview_marginTop"
        app:cardBackgroundColor="#E6E6E6"
        android:layout_centerHorizontal="true"
        app:layout_constraintRight_toRightOf="@+id/CardViewTPV"
        app:layout_constraintTop_toBottomOf="@+id/CardViewTPV">
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/cv_textAceite"
            android:text="@string/aceite"
            android:textAllCaps="true"
            android:layout_width="280dp"
            android:textSize="@dimen/TextView_venta"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:textColor="@color/RespsolAzul"
            android:textStyle="normal|bold" />
        <ImageView
            android:id="@+id/imageviewAceite"
            android:layout_width="@dimen/ImageView_width"
            android:layout_height="@dimen/ImageView_width"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="start"
            android:src="@drawable/aceitesrepsol2"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/CardViewVale"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/cardview_width"
        android:layout_height="@dimen/cardview_height"
        card_view:cardCornerRadius="@dimen/cardCornerRadius"
        card_view:cardElevation="@dimen/cardElevation"
        android:layout_marginTop="@dimen/cardview_marginTop"
        android:layout_below="@id/CardViewCredito"
        app:cardBackgroundColor="#E6E6E6"
        android:layout_centerHorizontal="true"
        app:layout_constraintRight_toRightOf="@+id/CardViewAceite"
        app:layout_constraintTop_toBottomOf="@+id/CardViewAceite">
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/cv_textVale"
            android:text="@string/prepago"
            android:layout_width="280dp"
            android:textSize="@dimen/TextView_venta"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:textColor="@color/RespsolAzul"
            android:textStyle="normal|bold" />
        <ImageView
            android:id="@+id/imageviewVale"
            android:layout_width="@dimen/ImageView_width"
            android:layout_height="@dimen/ImageView_width"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="start"
            android:src="@drawable/prepagosrepsol2"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/CardViewTPV"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/cardview_width"
        android:layout_height="@dimen/cardview_height"
        card_view:cardCornerRadius="@dimen/cardCornerRadius"
        card_view:cardElevation="@dimen/cardElevation"
        android:layout_marginTop="@dimen/cardview_marginTop"
        android:layout_below="@id/CardViewCredito"
        app:cardBackgroundColor="#E6E6E6"
        android:layout_centerHorizontal="true"
        app:layout_constraintRight_toRightOf="@+id/CardViewCredito"
        app:layout_constraintTop_toBottomOf="@+id/CardViewCredito">
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/cv_textAnticipo"
            android:text="@string/tpv"
            android:layout_width="280dp"
            android:textSize="@dimen/TextView_venta"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:textColor="@color/RespsolAzul"
            android:textStyle="normal|bold" />
        <ImageView
            android:id="@+id/imageviewAnticipo"
            android:layout_width="@dimen/ImageView_width"
            android:layout_height="@dimen/ImageView_width"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="start"
            android:src="@drawable/tpvsrepsol2"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/CardViewServicios"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/cardview_width"
        android:layout_height="@dimen/cardview_height"
        card_view:cardCornerRadius="@dimen/cardCornerRadius"
        card_view:cardElevation="@dimen/cardElevation"
        android:layout_marginTop="@dimen/cardview_marginTop"
        android:layout_below="@id/CardViewTPV"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:cardBackgroundColor="#E6E6E6"
        app:layout_constraintEnd_toEndOf="@+id/CardViewAceite"
        app:layout_constraintTop_toBottomOf="@+id/CardViewAceite">

        <TextView
            android:id="@+id/cv_textServicios"
            android:layout_width="280dp"
            android:layout_marginTop="0dp"
            android:text="@string/servicios"
            android:textSize="@dimen/TextView_venta"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:textColor="@color/RespsolAzul"
            android:textStyle="normal|bold"  />

        <ImageView
            android:id="@+id/imageviewServicios"
            android:layout_width="@dimen/ImageView_width"
            android:layout_height="@dimen/ImageView_width"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:layout_gravity="start"
            android:src="@drawable/serviciosrepsol2" />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">


        <TextView
            android:layout_weight="4"
            android:id="@+id/error_status"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvmsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="algo" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
