<resources>
    <string name="app_name">ePOS2 LineDisplay</string>

    <string name="app_title">ePOS2 LineDisplay</string>
    <string name="text_default">Hello World!</string>
    <string name="text_blink_on">Blink On</string>
    <string name="btn_display">Display Text</string>
    <string name="target">TCP:192.168.192.168</string>
    <string name="title_data">Data</string>
    <string name="title_err_code">Error Code</string>
    <string name="title_err_method">Method</string>
    <string name="title_msg_result">Result</string>
    <string name="action_settings">Settings</string>
    <string name="txt_target">Target</string>
</resources>
