<resources>
    <string name="app_name">ePOS2_GermanyFiscalElement</string>
    <string name="tab_setting">Setting</string>
    <string name="tab_operation">Operation</string>
    <string name="tab_auditing">Auditing</string>
    <string name="tab_storageInfo">Storage Info</string>
    <string name="tab_firmwareUpdate">Firmware update</string>

    <string name="btn_selectPrinter">Select Printer</string>
    <string name="title_target_printer">Printer</string>
    <string name="default_target">TCP:192.168.192.168</string>
    <string name="title_printerSeries">Printer Series</string>
    <string name="printerSeries_m30">TM-m30 Series</string>
    <string name="printerSeries_t88">TM-T88 Series</string>
    <string name="printerSeries_m30ii">TM-m30II Series</string>
    <string name="title_target_gfe">GermanyFiscalElement</string>
    <string name="title_target_display">LineDisplay</string>
    <string name="title_target_scanner">BarcodeScanner</string>
    <string name="title_clientId">ClientID</string>
    <string name="default_ClientId">ClientIDPOS1</string>
    <string name="btn_setup">Setup</string>
    <string name="deviceId_printer">[local_printer]</string>
    <string name="deviceId_gfe">[local_TSE]</string>
    <string name="deviceId_display">[local_display]</string>
    <string name="deviceId_scanner">[local_scanner]</string>
    <string name="btn_restart">Restart</string>
    <string name="title_printerList">Printer List</string>

    <string name="btn_open">Open Store</string>
    <string name="btn_close">Close Store</string>
    <string name="title_comment">Scan items by scanner or push below items.</string>
    <string name="btn_item1Name">"Pullover    "</string>
    <string name="btn_item2Name">"Jeans       "</string>
    <string name="btn_item3Name">"T-shirt     "</string>
    <string name="btn_item4Name">"Parka       "</string>
    <string name="btn_item5Name">"Sox         "</string>
    <string name="btn_item6Name">"Jacket      "</string>
    <string name="btn_item7Name">"Camisole    "</string>
    <string name="btn_item8Name">"Skirt       "</string>
    <string name="btn_item9Name">"Cut and Sewn"</string>
    <string name="btn_item10Name">"Leggings    "</string>
    <string name="btn_check">Check</string>
    <string name="btn_output">Output</string>
    <string name="btn_getStorageInfo">GetStorageInfo</string>

    <string name="title_current_firmware">Current Firmware</string>
    <string name="title_target_firmware">Target Firmware</string>
    <string name="title_printer_model">Printer Model</string>
    <string name="title_firmware_list">Firmware List</string>
    <string name="btn_get_printer_firmware">Get Printer Firmware</string>
    <string name="btn_download_firmware_list">Download Firmware List</string>
    <string name="btn_update_firmware">Update Firmware</string>
    <string name="printerModel_m30">TM-m30</string>
    <string name="printerModel_t88vi">TM-T88VI-iHUB</string>

    <string name="title_result">Result</string>
    <string name="title_warnings">Printer Warnings</string>
    <string name="title_err_code">Error Code</string>
    <string name="title_err_method">Method</string>

    <string name="puk">123456</string>
    <string name="adminPin">11111</string>
    <string name="timeAdminPin">22222</string>
    <string name="taxId">12345678987654321</string>
    <string name="defaultSecretKey">EPSONKEY</string>
    <string name="secretKey">EPSONKEY</string>
    <string name="clientId">ClientIDPOS1</string>
    <string name="administrator">Administrator</string>
    <string name="processTypeStart">Start</string>
    <string name="processTypeUpdate">Update</string>
    <string name="processTypeFinish">Finish</string>
    <string name="item1Code">1000000001105</string>
    <string name="item2Code">1000000001082</string>
    <string name="item3Code">1000000001013</string>
    <string name="item4Code">1000000001068</string>
    <string name="item5Code">1000000001020</string>
    <string name="item6Code">1000000001051</string>
    <string name="item7Code">1000000001075</string>
    <string name="item8Code">1000000001037</string>
    <string name="item9Code">1000000001099</string>
    <string name="item10Code">1000000001044</string>
    <string name="operate_func_prefix">{\"storage\":{\"type\":\"TSE\",\"vendor\":\"TSE1\"},</string>
    <string name="operate_func_suffix">,\"compress\":{\"required\":true,\"type\":\"zip_deflate\"}}</string>
    <string name="operate_func_setup">\"function\":\"SetUp\",\"input\":{\"puk\":\"%s\",\"adminPin\":\"%s\",\"timeAdminPin\":\"%s\"}</string>
    <string name="operate_func_setupForPrinter">"\"function\":\"SetUpForPrinter\",\"input\":{}"</string>
    <string name="operate_func_getChallenge">\"function\":\"GetChallenge\",\"input\":{\"userId\":\"%s\"}</string>
    <string name="operate_func_authenticateUserForAdmin">\"function\":\"AuthenticateUserForAdmin\",\"input\":{\"userId\":\"%s\",\"pin\":\"%s\",\"hash\":\"%s\"}</string>
    <string name="operate_func_logOutForAdmin">\"function\":\"LogOutForAdmin\",\"input\":{}</string>
    <string name="operate_func_authenticateUserForTimeAdmin">\"function\":\"AuthenticateUserForTimeAdmin\",\"input\":{\"clientId\":\"%s\",\"pin\":\"%s\",\"hash\":\"%s\"}</string>
    <string name="operate_func_logOutForTimeAdmin">\"function\":\"LogOutForTimeAdmin\",\"input\":{\"clientId\":\"%s\"}</string>
    <string name="operate_func_registerSecretKey">\"function\":\"RegisterSecretKey\",\"input\":{\"userId\":\"%s\",\"secretKey\":\"%s\"}</string>
    <string name="operate_func_registerClient">\"function\":\"RegisterClient\",\"input\":{\"userId\":\"%s\",\"clientId\":\"%s\"}</string>
    <string name="operate_func_updateTime">\"function\":\"UpdateTime\",\"input\":{\"userId\":\"%s\",\"newDateTime\":\"%s\",\"useTimeSync\":false}</string>
    <string name="operate_func_getStorageInfo">\"function\":\"GetStorageInfo\",\"input\":{}</string>
    <string name="operate_func_startTransaction">\"function\":\"StartTransaction\",\"input\":{\"clientId\":\"%s\",\"processData\": \"%s\",\"processType\":\"%s\",\"additionalData\":\"\"}</string>
    <string name="operate_func_updateTransaction">\"function\":\"UpdateTransaction\",\"input\": {\"clientId\":\"%s\",\"transactionNumber\":%d,\"processData\":\"%s\",\"processType\":\"%s\"}</string>
    <string name="operate_func_finishTransaction">\"function\":\"FinishTransaction\",\"input\": {\"clientId\":\"%s\",\"transactionNumber\":%d,\"processData\":\"%s\",\"processType\":\"%s\",\"additionalData\":\"\"}</string>
    <string name="operate_func_getLogMessageCertificate">\"function\":\"GetLogMessageCertificate\",\"input\":{}</string>
    <string name="operate_func_archiveExport">\"function\":\"ArchiveExport\",\"input\":{\"userId\":\"%s\"}</string>
    <string name="operate_func_getExportData">\"function\":\"GetExportData\",\"input\":{\"userId\":\"%s\"}</string>
    <string name="operate_func_finalizeExport">\"function\":\"FinalizeExport\",\"input\":{\"userId\":\"%s\",\"deleteData\":false}</string>
    <string name="progress_msg">Please wait...</string>
    <string name="error_msg">Unexpected Error Occurred.\nStart Over Again.</string>
    <string name="error_msg_firm_update">Setting API do not support POS terminal model</string>
    <string name="note1_1">The time required to update depends on the interface.</string>
    <string name="note1_2">About 15 minutes for a network connection</string>
    <string name="note1_3">About 85 minutes for a Bluetooth connection</string>
    <string name="note2">You cannot stop the update once it has started.</string>
    <string name="note3">Check that the smart device is charged sufficiently.</string>
    <string name="note4">Check that no errors have occurred in the printer.</string>
    <string name="note5">Check that the printer\'s communication status is in good condition.</string>
    <string name="note6">Do not operate the smart device while updating the firmware.</string>
    <string name="note7">Do not turn off the printer while updating the firmware.</string>
    <string name="note8">Do not disconnect the connection cable and power cable while updating the firmware.</string>
    <string name="note9">Do not sleep the smart device while updating the firmware.</string>
    <string name="reconnect_message">Reconnecting Printer.</string>
    <string name="verify_message">Verify Firmware version.</string>

    <string name="default_printerModel">TM-m30</string>
    <string name="default_option">-A</string>
</resources>
