<resources>
    <string name="app_name">ePOS2EasySelect Parse</string>
    <string name="action_settings">Settings</string>

    <string name="dialog_title_error">Error</string>
    <string name="dialog_title_message">Message</string>
    <string name="dialog_btn_ok">ok</string>
    <string name="dialog_btn_yes">yes</string>
    <string name="dialog_btn_no">no</string>

    <string name="QP_txt_TargetPrinter">Target Printer</string>
    <string name="QP_Item_PrinterInfo_PrinterName">Printer name</string>
    <string name="QP_Item_PrinterInfo_Interface">Interface</string>
    <string name="QP_Item_Interface_Network">Network</string>
    <string name="QP_Item_Interface_Bluetooth">Bluetooth</string>
    <string name="QP_Item_Interface_USB">USB</string>
    <string name="QP_Item_PrinterInfo_MacAddress">MAC/BD address</string>
    <string name="QP_txt_Nfc">A. Touching NFC</string>
    <string name="QP_txt_QrCode">B. Scanning QR code</string>
    <string name="QP_btn_Print">Print</string>
    <string name="QP_msg_NfcNoSupport">This device has no NFC feature.</string>
    <string name="QP_msg_NfcDisabled">NFC is disabled.</string>
    <string name="QP_btn_NfcSetting">Open NFC settings</string>
    <string name="QP_Lbl_Connecting">Connecting</string>
    <string name="QP_msg_PrintError">Failed to print sample.</string>
    <string name="QP_msg_PrintSuccess">Print sample succeeded.</string>
    <string name="QP_msg_ErrorPrinterConnect">Failed to connect the printer.</string>

    <string name="CP_Msg_TurnOnWiFi">Wi-Fi is disabled.\nDo you want to enable Wi-Fi?</string>
    <string name="CP_Msg_TurnOnBluetooth">Bluetooth is disabled.\nDo you want to enable Bluetooth?</string>
    <string name="CP_Msg_Interface_EnableRetry">Wi-Fi and Bluetooth settings are disabled. Enable the communication settings you want to use, and then try again.</string>

</resources>
