<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme">
        <!-- Customize your theme here. -->
    </style>
    <!-- for Custom Theme Title -->
    <style name="WindowTitleAppearane" parent="android:TextAppearance.WindowTitle">
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WindowTitleAppearaneForLongTitle" parent="WindowTitleAppearane">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="CustomProgressDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>
