<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K2GKSNP');
    </script>
    <!-- End Google Tag Manager -->
    <!--<![endif]-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width">
    <!--<meta name="MobileOptimized" content="480" id="wViewport" />-->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Repsol Energy</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="js/repsol/colecciones.js"></script>
    <script src="js/repsol/variables.js"></script>
    <script src="js/repsol/variablesbuscador.js"></script>
    <script src="js/repsol/html5shiv_modernizr_jquery.js"></script>
    <script src="js/repsol/modules.js"></script>
    <script src="js/site.js"></script>
    <link rel="icon" href="images/favicon.ico" />
    <!--[if lt IE 9]>
            <script src="js/ie-shims.js"></script>
    <![endif]-->
</head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=480, user-scalable=no" id="viewport" />
<meta name="MobileOptimized" content="480" id="wViewport" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Santander</title>
<link href="css/libraries.css" rel="stylesheet" />
<link href="css/styles.css" rel="stylesheet" />
<link rel="icon" href="images/favicon.ico" />
<!--[if lt IE 9]>
        <script src="js/ie-shims.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="header_container">
            <div class="header_containerMenu">
                <div class="header_containerLogo">
                    <a href="http://www.repsol.com.mx/es/index.cshtml"><img src="images/logo.png" class="header_containerMenu-logo" /></a>
                    <span class="header_pageTitle">
                    <span class="header_pageTitle-separator"></span>
                    <span class="header_pageTitleContainer global">
                            <span class="header_pageTitle-name global country">México</span>
                    </span>
                    </span>
                </div>
                <div class="header_containerMinMenu">
                    <div class="header_menu">
                        <div class="header_menuOption mainMenu-hidden-xs">
                            <p>
                                <a href="http://www.repsol.com.mx/es/contactanos/index.cshtml" target="" title="Contáctanos" class="header_link"><span class="repsol-icons icon-repsol-dialog header_menuOptionIcon header_menuOptionFirst"></span><span class="header_menuOptionItem menu-hidden-xs">Contáctanos</span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__barraTipo country"></div>
        <div class="header_mainMenu">
            <span class="botonMenu" data-icon="="></span>
        </div>
        <div class="menuppal_container">
            <div class="menuppal_mainNav mainMenu_modal">
                <div class="menu container">
                    <div class="inner row relativeMenu">
                        <div class="inner-menu">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <ul class="nav nav-pills classWOChannel pull-left">
                                    <li class="customDropdown">
                                        <span class="withoutMargin">
                                        <a href="http://www.repsol.com.mx/es/contactanos/index.cshtml" title="Conócenos" class="firstLevelElement">Conócenos</a>
                                        <span class="pull-right arrowFirstLevel" data-icon="1"></span>
                                        <span class="withoutMarginBottom"></span>
                                        </span>
                                    </li>
                                    <li class="customDropdown">
                                        <span class="withoutMargin">
                                        <a href="http://www.repsol.com.mx/es/estaciones-servicio/index.cshtml" title="Estaciones de servicio" class="firstLevelElement">Estaciones de servicio</a>
                                        <span class="pull-right arrowFirstLevel" data-icon="1"></span>
                                        <span class="withoutMarginBottom"></span>
                                        </span>
                                    </li>
                                    <li class="customDropdown">
                                        <span class="withoutMargin">
                                        <a href="http://www.repsol.com.mx/es/lubricantes/index.cshtml" title="Lubricantes" class="firstLevelElement">Lubricantes</a>
                                        <span class="pull-right arrowFirstLevel" data-icon="1"></span>
                                        <span class="withoutMarginBottom"></span>
                                        </span>
                                    </li>
                                    <li class="customDropdown customDropdown_searchItem">
                                        <span class="withoutMargin">
                                        <a href="http://www.repsol.com.mx/es/nueva_interfaz_buscador.cshtml" alt="Buscar" title="Buscar" class="firstLevelElement">
                                        <span class="repsol-icons icon-repsol-search header_menuOptionIcon customDropdown_buscador"></span></a>
                                        <span class="withoutMarginBottom"></span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="backdrop-menu-worldwide" style="display: none"></div>
        </div>
    </header>
</body>

</html>