/* Main Style Sheet for jQuery UI date picker */
#ui-datepicker-div, .ui-datepicker-inline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 0;
	margin: 0;
	background: #ddd;
	width: 185px;
}
#ui-datepicker-div {
	display: none;
	border: 1px solid #777;
	z-index: 100; /*must have*/
}
.ui-datepicker-inline {
	float: left;
	display: block;
	border: 0;
}
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-dialog {
	padding: 5px !important;
	border: 4px ridge #ddd !important;
}
.ui-datepicker-disabled {
	position: absolute;
	z-index: 100;
	background-color: white;
	opacity: 0.5;
}
button.ui-datepicker-trigger {
	width: 25px;
}
img.ui-datepicker-trigger {
	margin: 2px;
	vertical-align: middle;
}
.ui-datepicker-prompt {
	float: left;
	padding: 2px;
	background: #ff0000;
	color: #000;
}
* html .ui-datepicker-prompt {
	width: 185px;
}
.ui-datepicker-control, .ui-datepicker-links, .ui-datepicker-header, .ui-datepicker {
	clear: both;
	float: left;
	width: 100%;
	color: #6bb6d7;
}
.ui-datepicker-control {
	background: #daf2e6;
	color:#6bb6d7;
	padding: 2px 0px;
}
.ui-datepicker-links {
	background: #6bb6d7;
	padding: 2px 0px;
}
.ui-datepicker-control, .ui-datepicker-links {
	font-weight: bold;
	font-size: 80%;
	color:#6bb6d7;
}
.ui-datepicker-links label { /* disabled links */
	padding: 2px 5px;
	color: #ffffff;
}
.ui-datepicker-clear, .ui-datepicker-prev {
	float: left;
	width: 34%;
	color: #6bb6d7;
}
.ui-datepicker-rtl .ui-datepicker-clear, .ui-datepicker-rtl .ui-datepicker-prev {
	float: right;
	text-align: right;
	color: #6bb6d7;
}
.ui-datepicker-current {
	float: left;
	width: 30%;
	text-align: center;
	color: #6bb6d7;
}
.ui-datepicker-close, .ui-datepicker-next {
	float: right;
	width: 34%;
	text-align: right;
	color: #6bb6d7;
}
.ui-datepicker-rtl .ui-datepicker-close, .ui-datepicker-rtl .ui-datepicker-next {
	float: left;
	text-align: left;
	color: #6bb6d7;
}
.ui-datepicker-header {
	padding: 1px 0 3px;
	background: #6bb6d7;
	text-align: center;
	font-weight: bold;
	height: 1.3em;
}

/*FONDO DE LOS SELECTS*/
.ui-datepicker-header select {
	color: #6bb6d7;
	border: 0px;
	font-size:10px;
}
.ui-datepicker {
	background: #ccc;
	text-align: center;
	font-size: 10px;
	color: #6bb6d7;
}
.ui-datepicker a {
	display: block;
	width: 100%;
}
.ui-datepicker-title-row {
	background: #daf2e6;
	color: #6bb6d7;
}
.ui-datepicker-days-row {
	background: #eee;
	color: #6bb6d7;
}
.ui-datepicker-week-col {
	background: #777;
	color: #6bb6d7;
}
.ui-datepicker-days-cell {
	color: #6bb6d7;
	border: 1px solid #6bb6d7;
	background:#FFFFFF;
}
.ui-datepicker-days-cell a{
	display: block;
}
.ui-datepicker-week-end-cell {
	background: #ffffff;
}
.ui-datepicker-title-row .ui-datepicker-week-end-cell {
	background: #daf2e6;
}
.ui-datepicker-days-cell-over {
	background: #fff;
	border: 1px solid #ff0000;
	color:#6bb6d7;
}
.ui-datepicker-unselectable {
	color: #ff0000;
}
.ui-datepicker-today {
	background: #6bb6d7; !important;
	color:#FFFFFF;
}
.ui-datepicker-current-day {
	background: #999 !important;
}
.ui-datepicker-status {
	background: #ff0000;
	width: 100%;
	font-size: 80%;
	text-align: center;
}

/* ________ Datepicker Links _______

** Reset link properties and then override them with !important */
#ui-datepicker-div a, .ui-datepicker-inline a {
	cursor: pointer;
	margin: 0;
	padding: 0;
	background: none;
	color: #666666;
}
.ui-datepicker-inline .ui-datepicker-links a {
	padding: 0 5px !important;
}
.ui-datepicker-control a, .ui-datepicker-links a {
	padding: 2px 5px !important;
	color: #6bb6d7 !important;
}
.ui-datepicker-title-row a {
	color: #6bb6d7 !important;
}


/* ___________ MULTIPLE MONTHS _________*/

.ui-datepicker-multi .ui-datepicker {
	border: 1px solid #777;
}
.ui-datepicker-one-month {
	float: left;
	width: 185px;
}
.ui-datepicker-new-row {
	clear: left;
}

/* ___________ IE6 IFRAME FIX ________ */

.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}


/* Color del borde de la cuadricula
table.jCalendar {
	background: #6bb6d7;
    border-collapse: separate;
    border-spacing: 1px;
}

/* FILA DE LOS DIAS
table.jCalendar th {
	background: #daf2e6;
	color: #6bb6d7;
	font-weight: bold;
	padding: 3px 5px;
}

/* FONDOS DE LA CUADRICULA
table.jCalendar td {
	background: #FFFFFF;
	color: #6bb6d7;
	padding: 3px 5px;
	text-align: center;
}

table.jCalendar td.other-month {
	background: #fff6bf;
	color: #aaa;
}
/* DIA ACTUAL
table.jCalendar td.today {
	background: #6bb6d7;
	color: #FFFFFF;
}
table.jCalendar td.selected {
	background: #fff6bf;
	color: #eee;
}
table.jCalendar td.selected:hover {
	background: #f33;
	color: #eee;
}

/* AL POSICIONARSE SOBRE UNO DE LOS DIAS
table.jCalendar td:hover, table.jCalendar td.dp-hover {
	background: #fff;
	color: #000;
}

table.jCalendar td.disabled, table.jCalendar td.disabled:hover {
	background: #eee;
	color: #888;
}

/* For the popup */

/* NOTE - you will probably want to style a.dp-choose-date - see how I did it in demo.css 

div.dp-popup {
	position: relative;
	background: #6bb6d7;
	font-size: 10px;
	font-family: arial, sans-serif;
	padding: 0px;
	line-height: 1em;
}
div#dp-popup {
	position: absolute;
	z-index: 199;
}
div.dp-popup h2 {
	background: #6bb6d7;
	font-size: 10px;
	text-align: center;
	color:#FFFFFF;
	margin: 1px 0;
	padding: 3px;
}
a#dp-close {
	font-size: 11px;
	padding: 4px 0;
	text-align: center;
	display: block;
}
a#dp-close:hover {
	text-decoration: underline;
}
div.dp-popup a {
	color: #FFFFFF;
	text-decoration: none;
	padding: 3px 2px 0;
}
div.dp-popup div.dp-nav-prev {
	position: absolute;
	top: 2px;
	left: 4px;
	width: 100px;
}
div.dp-popup div.dp-nav-prev a {
	/*float: left;
}*/
/* Opera needs the rules to be this specific otherwise it doesn't change the cursor back to pointer after you have disabled and re-enabled a link 
div.dp-popup div.dp-nav-prev a, div.dp-popup div.dp-nav-next a {
	cursor: pointer;
}
div.dp-popup div.dp-nav-prev a.disabled, div.dp-popup div.dp-nav-next a.disabled {
	cursor: default;
}
div.dp-popup div.dp-nav-next {
	position: absolute;
	top: 2px;
	right: 4px;
	width: 120px;
}
div.dp-popup div.dp-nav-next a {
	float: right;
}
div.dp-popup a.disabled {
	cursor: default;
	color: #FFFFFF;
}
div.dp-popup td {
	cursor: pointer;
}
div.dp-popup td.disabled {
	cursor: default;
}
*/