/**
 * Magento Commercial Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Commercial Edition License
 * that is available at: http://www.magentocommerce.com/license/commercial-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     default_default
 * @copyright   Copyright (c) 2011 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://www.magentocommerce.com/license/commercial-edition
 */
/* Clearing */
.message-popup .message-popup-head,
.message-popup .message-popup-content,
.message-popup .message-popup-content .message,
.login-form .form-buttons,
.wrapper,
.footer,
.option-title,
.columns,
.main-col,
.field-row,
.nav-bar,
ul.tabs-horiz,
dl.accordion dt,
.field-100,
.entry-edit fieldset li,
#nav,
.main,
.middle,
.clear,
.container,
dl.accordion dt,
.grid thead th a,
.content,
.box-head,
.header-top,
ul.tabs,
ul.tabs li,
ul.tabs li span,
ul.tabs li a,
.address-list li,
.entry-edit .entry-edit-head,
.notification-global,
.files .row,
.files-wide .row,
.uploader .file-row,
.grid tr.filter .range .range-line,
.centinel .authentication,
.paypal-payment-notice,
.product-options .options-list li { zoom:1; }

.clear { display:block; clear:both; height:0; font-size:0; line-height:0; overflow:hidden; }

input.input-file { padding:2px; }
input.checkbox,
input.radio { width:13px; height:13px; }
button.disabled,
button.disabled:hover,
button.disabled:active { filter:alpha(opacity=80); }

/* Opacity fix */
#loading-mask { filter:alpha(opacity=80); }
#message-popup-window-mask { filter:alpha(opacity=20); }
.content-header-floating { filter:alpha(opacity=85); }

.message-popup .message-popup-content .message { _height:4.5em; }

#popup-window-mask,
.popup-window-mask { background:#efefef; filter:alpha(opacity=50); }

/* Scalable Button Override */
button, .form-button            { width:auto; margin-left:5px; overflow:visible; }
.massaction button              { width:auto; height: 20px; margin-left:0; overflow:hidden; }

.hor-scroll { overflow-y:hidden; padding-bottom:20px; /*margin-bottom:-16px;*/ }

/* Grid Filter Override */
.grid tr.filter th              { padding-top:3px; padding-bottom:3px; }
.grid tr.filter th input        { margin-right: -10px; }
.grid tr.filter th .range input { margin-right: 2px; }
button.icon-btn                 { width:31px; }

.nested-content .content-header { position:relative; zoom:1; }
dl.accordion dt a, 
div.collapseable a               { width:100%; }
.product-image-gallery .grid tbody td { padding: 4px !important; }
.massaction .entry-edit fieldset{ float: right;}
.massaction .entry-edit fieldset  button.scalable {text-align:center !important; padding-left:0;padding-right:0; margin-top:1px;}
.content-header {zoom:1;}

#tree-div {overflow-x:auto !important; height:auto !important; overflow-y:hidden !important; padding-bottom:30px; }

#nav ul li,
#nav ul li.active { float:left; clear:left; width:185px; }
#nav ul a span { zoom:1; }

.grid-severity-critical,
.grid-severity-major,
.grid-severity-minor { margin:3px 0; }