@charset "utf-8";
/* CSS Document */

html, body, div {
	border: 0 none;
	margin: 0;
	outline: 0 none;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	-webkit-text-size-adjust: none;
	background: #e3e3e3 url(/images/body_bg.png);
}

/*** Header ***/

div.heading {
	color: #fff;
	background-color: #053047;
/* 	background-color: #022337; */
	width: 100%;
	min-width: 820px;
	_width: 820px;  /* IE6 and below */
	margin: 0 auto;
	padding: 10px 0;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
}
span.heading {
	font-size: 24px;
	font-weight: bold;
}
span.sub-heading {
	font-size: 14px;
}

/*** Main ***/

#main {
	clear: both;
	min-width: 810px;
	max-width: 950px;
	_width: 815px;  /* IE6 and below */
	margin: 0 auto;
	padding-left: 10px;
	padding-top: 12px;
	background: #fff url(/images/shadow_left.png) repeat-y top left;
}
#shadow_right {
	padding: 12px 10px 0 0;
	margin-top: -12px;
	background: url(/images/shadow_right.png) repeat-y top right;
}

#main_left_wrap {
	width: 142px;
	float: left;
}

#main_left {
	padding: 10px;
	font-size: 0.95em;
}

#main_right_wrap {
	margin-left: 142px;
}

#main_right {
	font-family: Verdana, Arial, Helvetica, Geneva, sans-serif;
	line-height: 17px;
	background: #fff url(/images/taper_shadow.png) top left no-repeat;
	_background: #fff url(/images/taper_shadow.gif) top left no-repeat;
	padding: 24px 25px 0 22px;
}

/*** Footer **/

#footer {
	clear: both;
	width: 94%;
	margin: 0 auto;
	text-align: right;
}
#main #footer .separator {
	height: 2px;
	font-size: 1px;
	background-color: #16b;
	margin-bottom: 0px;
}
#footer p {
	font-size: .8em;
	margin: 0;
	height: 36px;
}
#footer .privacy {
	float: left;
}
#footer .copyright {
	float: right;
}

/*** Main Content styles ***/

h1, h2, h3, h4, h5 {
	margin-top: .7em;
	margin-bottom: 0;
}
h2 {
	font-size: 1.3em;
}
h3 {
	font-size: 1.15em;
	color: #046;
}
#main_left h3 {
	text-align: center;
}
h4 {
	font-size: 1em;
}
h5 {
	font-size: .9em;
	margin-top: 1.2em;
}
h6 {
	font-size: .85em;
	margin-top: .5em;
	margin-left: 1.5em;
	margin-bottom: -.3em;
}
p {
/* 	margin-top: .6em; */
}
ul, ol {
	margin-top: .4em;
}

.logo {
	margin: 12px 0 0 12px;
}

a:link, a:visited, a:active {
	color: #038;
}
a:hover {
	color: #06b;
}
a img {
	border: 1px solid black;
}
.code, .blockcode {
	font-family: "Courier New", Courier, monospace;
	font-size: .85em;
	color: maroon;
	background-color: #f7f7ea;
}
.blockcode {
	display: block;
	margin-top: .5em;
	border: 0px dashed #ccc;
}
.examples p {
	margin-bottom: 1.7em;
}
ul ul {
	margin-top: 0;
}
ul.index ul {
	list-style-type: none;
	margin: 0 0 3px 15px;
	padding: 0;
}
li {
	margin-top: .1em;
	margin-bottom: .3em;
}
legend {
	font-size: 1.15em;
	font-weight: bold;
	color: #046;
}
.translate {
	float: right;
	width: 167px;
	height: 45px;
	margin: 0 4px 6px 6px;
	padding: 4px;
	border: 1px solid #777;
}
.feed {
	float: right;
	margin-right: 80px;
}
.feed a {
	text-decoration: none;
	color: #833;
}
.feed a:hover {
	cursor: pointer;  /* stupid IE */
}
.feed a img {
	border-width: 0;
}
.feed a span {
	position: absolute;
	font-size: 11px;
	line-height: 16px;
}
.translate a img {
	border-width: 0px;
}
.separator {
	height: 1px;
	font-size: 1px;
	margin: 24px 0 18px 0;
	border-color: #000;
	border-style: solid;
	border-width: 1px 0;
}
#main_left .separator {
	width: 100%;
}
#main_right .separator {
	width: 80%;
}

/****************/
/*** Nav Menu ***/

div.menu_wrap {
	width: 100%;
	min-width: 810px;
	_width: 820px;  /* IE6 and below */
	margin: 0 auto;
	background-color: #fff;
	border-bottom: 1px solid #666;
}
div.main_menu {
	padding: 12px 0;
	width: 420px;
	margin: 0 auto;
}	

/* Primary Menu List */
ul.main_menu {
	padding: 0;
	margin: 0;
	height: 25px;
	list-style-type: none;
}
ul.main_menu li {
	float: left;
	width: 84px;
}
ul.main_menu a, ul.main_menu a:visited, ul.main_menu span {
	display: block;
	padding: 3px 0;
	font-weight: bold;
	text-align: center;
	font-size: 14px;
	height: 19px;
	text-decoration: none;
	outline: none;
	_outline: expression(hideFocus = 'true');
	color: #e3e3e3;
	background: #053047 url(/images/menu_bg_blue.png) top left no-repeat;
	white-space: nowrap;
	overflow: hidden;
	z-index: 100;
}
ul.main_menu span {
	cursor: default;
}

/* Primary Menu when hovered */
ul.main_menu li.active a, ul.main_menu li.active a:visited, ul.main_menu li.active span,
ul.main_menu li.current a, ul.main_menu li.current a:visited, ul.main_menu li.current span {
	color: #fff;
	background-position: bottom left;
}
ul.main_menu li.active a, ul.main_menu li.active a:visited {
	text-decoration: underline;
}

/* Sub_menu drop down panel */
ul.main_menu ul.sub_menu {
	position: absolute;
	display: none;
	_display: block;
	_top: -9999px;
	float: left;
	list-style-type: none;
	background: url(/images/menu_panel_176.png) no-repeat bottom left;
	width: 164px;  /* main bg image width - padding */
	padding: 6px 6px 19px 6px;
	margin: 4px 0 0 -6px;  /* compensate for left shadow and top border */
	_margin-top: 1px;  /* ie6 doesn't show the top border li */
	z-index: 99;
}
ul.main_menu li.active ul.sub_menu {  /* disappear and reappear with mouseover on the parent item */
	display: block;
	_top: auto;
}

/* individual item on a sub_menu panel */
ul.main_menu ul.sub_menu li.sub_menu_top {  /* empty first item to give the top border */
	_display:none;
	position: absolute;
	top: -10px;
	left: 0;
	width: 176px;
	height: 10px;
	background: url(/images/menu_panel_176.png) no-repeat top left;
	padding: 0;
	margin: 0;
}
ul.main_menu ul.sub_menu li {
	clear: both;
	width: 140px;
	padding: .25em 12px;
	font-size: 14px;
}
ul.main_menu ul.sub_menu li a, ul.main_menu ul.sub_menu li a:visited {
	display: block;
	width: 140px;
	margin: 0;
	padding: 0;
	text-align: left;
	font-size: .85em;
	font-weight: bold;
	color: #038;
	background: #fff;
	text-decoration: none;
}

/* do this when sub_menu items are hovered */
ul.main_menu ul.sub_menu a:hover, ul.main_menu li.active ul.sub_menu a:visited:hover {
	color: #06b;
	text-decoration: underline;
}

/* iPhone width overrides */
@media only screen and (max-device-width: 480px) { 
	div.heading { width: 820px; }
	#main { width: 810px; }
	div.menu_wrap {	width: 810px; }
}