/*
CSS Credit: http://www.templatemo.com
*/

 body{
  margin:0;
  padding:129px 0 0 0;
  background:#FFFFFF;
 } 
 div#header{
  position:absolute; top:0;
  left:0;
  width:100%;
  height:100px;
   background:#FFFFFF;
background: url(images/templatemo_header1.jpg) repeat-x; 
 }
 @media screen{
  body>div#header{
 /* position:fixed;*/
  background-image:url(../fondo.jpg);
  }
 }
 * html body{
  overflow:hidden;
  
 } 
 * html div#content{
  height:100%;
  overflow:auto;

  
 }

a:link, a:visited {
	color: #000000;
	text-decoration: none;
}
a:active, a:hover {
	color: #4D99FF;
	text-decoration: none;
}

a:focus
{
outline:none;
}


p {
	color: #000;
	text-align: justify;
	margin: 0 0 10px 0;	
}


.img {
	margin: 0 0 15px 0;
	padding: 0px;
	border: 3px solid #ffffff;
}


h1 {
	font-size: 18px;
	color: #999;
	margin: 0 0 10px 0;
}




