@charset "utf-8";
/* CSS Document */


******************************************************/
*                       { margin:0; padding:0; }
body                    { margin:0; padding:0; background-image:url(../images/fondo.jpg); background-position:center; background-repeat:no-repeat; color:#2f2f2f; font:14px/1.55em arial, helvetica; }
**************************************************/



/* Forms */
.form-list          { margin-bottom:10px; }
.form-list td.label { padding:2px 8px 2px 0; }
.form-list td.value { padding:2px 0 2px 8px; }
.form-btn-set       { margin-top:10px; text-align:right; }

.form-list input {
	padding: 7px 6px;
	color: #333;
	width: 200px;
	border: 0;
	background-color: #fff;
	resize: none;
	box-shadow: 0 0 2px white;
	margin: 5px 0;
	border: 1px solid #E8E8E8;
	color: #626262;
	display: block;
	border-top: 1px solid #000;
	border-left: 1px solid #999;
	border-bottom: 1px solid #fff;
	border-right: 1px solid #666;
}
.form-list label{
	font-family: 'Arial', Helvetica, sans-serif;
	color: #999;
	font-weight: normal;
	font-size: 13px;
}



button:hover                    { background:#4D4D4F}
button:active                   { background:#666666}
button, .form-btn {
	border-width: 2px;
	border-style: solid;
	border-color: #BBBBBB;
	background: #999999;
	padding: 5px 15px 5px 15px;
	color: #fff;
	font: 12px arial, helvetica, sans-serif;
	cursor: pointer;
	white-space: nowrap;
    }
	
.user_pass{
	color:#CD0A0A;
	font-weight:bold;
}
/*
BOXES
******************************************************/

/* Base structure */
.container          { width:852px; margin:3% auto 0 auto; }
.header-top  .header-top  { background:#ffffff; padding:0; box-shadow: 0px 15px 35px #ccc; moz-box-shadow: 0px 15px 35px #ccc; webkit-box-shadow: 0px 15px 35px #ccc; behavior: url(js/PIE.htc); }
.main {
    min-height:400px;
    border-width:0 1px 1px 1px;
    border-color:#cccccc;
    border-style:solid;
    background:#fff;
	box-shadow: 0px 15px 35px #ccc;
	moz-box-shadow: 0px 15px 35px #ccc;
	webkit-box-shadow: 0px 15px 35px #ccc;
	behavior: url(js/PIE.htc);
    }
.content            { padding:10px 25px 5px 25px; }

small {
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
	font-size: 14px;
}

/* Footer */
.footer             {
	width: 850px;
	text-align: center;
	background-image: url(../images/index_bottom.png);
	font-size: 0.95em;
	padding-top: 7px;
	padding-bottom: 6px;
	
	color: #999;
}




/* formulario de captura */

