@charset "utf-8";
/* CSS Document */

.table_borde{
border:1px solid #6a747c;
background:#FFFFFF;
padding:4px;
}

.user_pass{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#ffffff;
text-decoration:none;
font-weight:bold;
}

.textfield_log{
background-color:#15346b;
border: 1px solid #0a2452;
height:15px;
padding-left:6px;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#ffffff;
font-weight:bold;
text-decoration:none;
}

.text_pie{
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
padding-left:13px;
color:#333333;
font-weight:normal;
text-decoration:none;
}
.menu
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#333333;
}

.tabla_bg{
text-align:left;
border: 1px solid #999999;
padding: 5px;
}

.titulos{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#333333;
font-weight:bold;
font-size:11px;
}

.txt_titulos {
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color:#30649B
}


.td_txt_gris{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#333;
font-weight:normal;
font-size:10px;
}

.td_txt_gris_bold{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#666;
font-weight:bold;
font-size:10px;
}

.contenido{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#333333;
font-size:11px;
}

.rojo{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#FF0000;
font-size:11px;
text-decoration:blink;
}

.cabecera
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:normal;
	text-decoration:none;
	color:#666666;

}
 
	.tool-tip {
		color: #fff;
		width: 180px;
		z-index: 13000;
		top: auto;
		float:none;
		
	}
	 
	.tool-title {
		font-weight: bold;
		font-size: 11px;
		margin: 1px;
		color: #000000;
		padding: 8px 8px 4px;
		background-color:#003366;
		top: auto;
		
	}
	 
	.tool-text {
		color:#000000;
		font-size: 11px;
		padding: 4px 8px 8px;
		background-color: #003366;
		
	}
	 
.custom-tip {
	color: #666666;
	width: 200px;
	z-index: 13000;
}
 
.custom-title {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11px;
	margin: 0;
	color: #FFFFFF;
	padding: 8px 8px 4px;
	background: #17499B;
	border-bottom: 1px solid #FFFFFF;
}
 
.custom-text {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding: 4px 8px 8px;
	background: #A4CBEC;
	color:#000000;
}

.txt_mostrar
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	background: #A4CBEC;
	padding-right:5px;
	padding-left:5px;
	color:#000000;
}

input[type=submit],[type=text],[type=reset]{
font-family: Arial, Helvetica, sans-serif;
border: 1px solid #999999;
padding: 1px 2px;
background-color:#EFEFEF;
color:#003366;
font-size:11px;
}

.txt_listado {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color:#30649B
}

.Campos{
font-family:Verdana, Arial, Helvetica, sans-serif;
padding: 1px 2px;
color:#003366;
font-weight:bold;
font-size:11px;

}

select{
font-family:Verdana, Arial, Helvetica, sans-serif;
border: 1px solid #999999;
padding: 1px 2px;
background-color:#FFFFFF;
color:#999999;
font-size:11px;
}

.inactivo{
font-family:Verdana, Arial, Helvetica, sans-serif;
padding: 1px 2px;
color:#999999;
font-size:11px;
}

ESTILOS DEL ACORDIÓN
.clase_menu{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#333333;
font-weight:normal;
font-size:11px;
background-color:#C5C5C5;
font-style:normal;
text-align:left;
text-decoration:none;
padding-top:4px;
margin-top:2px;
cursor:pointer;
padding-left:10px;
padding-bottom:5px;
}

.clase_submenu{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#333333;
font-size:11px;
font-style:normal;
text-decoration:none;
margin-top:2px;
padding-bottom:2px;
padding-top:2px;
padding-left:10px;
}
.clase_alinear_derecha{
text-align:right;
margin-right:10px;
}
.clase_alinear_izquierda{
text-align:left;
}

.td_titulos{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#333333;
font-weight:bold;
font-size:11px;
text-decoration:none;
font-style:normal;
padding-left:10px;
padding-bottom:5px;
padding-top:5px;
cursor:pointer;
}

.td_listado{
padding:10px;
cursor:pointer;
border: 1px solid #999;
background-color:#E8E8E8;
}
FIN DE ESTILOS DEL ACORDIÓN
