<resources>
    <string name="app_name">ePOS2_OtherPeripheral</string>

    <string name="app_title">ePOS2 OtherPeripheral</string>
    <string name="btn_clear">Clear</string>
    <string name="target">TCP:192.168.192.168[local_other]</string>
    <string name="title_err_code">Error Code</string>
    <string name="title_err_method">Method</string>
    <string name="action_settings">Settings</string>
    <string name="txt_target">Target</string>
    <string name="btn_connect">Connect</string>
    <string name="btn_disconnect">Disconnect</string>
    <string name="btn_sendData">Send Data</string>

    <string name="txt_methodName">Method Name</string>
    <string name="methodName">authorizesales</string>
    
    <string name="txt_sendData">{\"sequence\":1,\"service\":\"credit\",\"total_amount\":2000,\"training\":true,\"timeout\":60000}</string>

</resources>
