/* CSS Reset (Eric Meyer) */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}


@font-face {
   font-family: 'Cantarell';
   src: url(../fonts/Cantarell-Regular.eot);
   src: local('Cantarell'), url('../fonts/Cantarell-Regular.ttf') format('truetype');
}

body {
	margin: 0em;
		padding: 0em;
	    background: #8E8E8E url(../images/fondo.jpg);
        background-repeat:repeat;
	    background-attachment:fixed;
		font-family: 'Open Sans', sans-serif;
		font-size: 9.5pt;
		color: #4e4e4e;
}


input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner { border : none; } 
input[type="submit"]:focus, input[type="button"]:focus { outline : none; }

.clear { clear: both; }

#container {
    background: url('../images/container.png') no-repeat;
    width: 850px;
    height: 100%;
    margin: 20px auto;
    padding: 10px 0;
    overflow: hidden;
    position: relative;
}
    #container #first_step, #second_step, #third_step, #fourth_step { display: none; }
    #container #first_step { display: block; }

    #container .form { margin: 40px 72px 0 265px; }
    
    #container h1, #container h2 {
        font-size: Cantarell, Verdana, sans-serif;
        text-align: center;
        font-size: 24px;
        text-shadow: 1px 1px 2px #222;
    }
        #container h1 span { color: #a90329; }
        
    #container h2 {
        color: #888;
        font-size: 20px;
        text-align: left;
        text-shadow: none;
    }
    
    #container table {
        margin: 20px 40px;
        font-size: 14px;
        font-weight: bold;
    }
        #container table td {
            padding: 5px 10px;
        }
            #container table td:nth-child(2) {
                color: #a90329;
            }   
        
    #container input[type="text"], #container select {
        background: url('../images/input.png') no-repeat;
        color: #888;
        border: 1px solid #ccc;
        font-family: Cantarell, Verdana, sans-serif;
        font-weight: bold;
        font-size: 15px;
        width: 250px;
        height: 50px;
        padding: 0 25px;
        margin: 20px 0;
        float: left;
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
    }

        
        #container input.send{ background: url('../images/send.png') no-repeat; }
            
        #container input.error { border: 1px solid red; }
        #container input.valid { border: 1px solid #1FFF00; }
        
        #container input:focus, #container select:focus {
            border: 1px solid #0B468E;
            color: #0B468E;
        }

        #container select { padding: 5px 0 5px 25px; }
        #container option { padding: 0 15px; }

    #container label {
        color: #666;
        font-size: 12px;
        font-weight: bold;
        line-height: 14px;
        float: right;
        margin: 23px -25px;
        width: 270px;
    }
    

#progress_bar {
    background: url('../images/progress_bar.png') no-repeat;
    width: 339px;
    height: 24px;
    margin: 0 auto;
    position: relative;
}

#progress {
    background: url('../images/progress.png') repeat-x;
    width: 0px;
    height: 23px;
    
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}
#progress_text {
    position: relative;
    line-height: 21px;
    text-align: center;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px #222;
    width: 339px;
    height: 24px;
    top: -23px;
    left: 0;
}


        #container input.submit {
          /*  background: url('../images/button.png') no-repeat;
            border: none;
            cursor: pointer;
            width: 85px;
            height: 38px;
            position: relative;
            bottom: 2px;
            left: 655px;
			*/

   position: relative;
     bottom: -110px;
     left: -243px;
	  width: 185px;
	  height: 45px;
background-image: linear-gradient(bottom, #949294 26%, #D1D1D1 66%);
background-image: -o-linear-gradient(bottom, #949294 26%, #D1D1D1 66%);
background-image: -moz-linear-gradient(bottom, #949294 26%, #D1D1D1 66%);
background-image: -webkit-linear-gradient(bottom, #949294 26%, #D1D1D1 66%);
background-image: -ms-linear-gradient(bottom, #949294 26%, #D1D1D1 66%);

background-image: -webkit-gradient(
	linear,
	right bottom,
	right top,
	color-stop(0.26, #949294),
	color-stop(0.66, #D1D1D1)
);
    border: 1px solid #D19B94;
   cursor: pointer;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;  
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #D19B94 inset;
    -webkit-box-shadow: 0 1px 1px #D19B94 inset;
    -o-box-shadow: 0 1px 1px #D19B94 inset; 
    box-shadow: 0 1px 1px #D19B94 inset;
    padding: .8em 1.8em;
    color: white;
    font-weight:normal;
    text-decoration:none;

        }
   
   #container input.submit:focus {
	 background:#85161E;
    background-image: -webkit-linear-gradient(bottom,#CC2222,#D19B94);
    background-image: -moz-linear-gradient(bottom,#CC2222,#D19B94);
    background-image: -o-linear-gradient(bottom,#CC2222,#D19B94);   
    background-image: linear-gradient(to top,#CC2222,#D19B94);
    cursor: pointer;
	color:#FFFFFF;
	text-decoration:none; 
	}

