<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.epson.epos2easyselect_createqr.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_discovery"
            android:id="@+id/btnDiscovery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_target"
            android:id="@+id/titleTarget"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#000000" />

        <TextView
            style="@style/DeviceInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTarget" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_interface"
            android:id="@+id/titleInterface"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#000000" />

        <TextView
            style="@style/DeviceInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInterface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_address"
            android:id="@+id/titleAddress"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="#000000" />

        <TextView
            style="@style/DeviceInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_printername"
            android:id="@+id/txtPrinterName"
            android:textColor="#000000" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spnPrinterName"
            android:gravity="left"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_create_qrcode"
            android:id="@+id/btnCreateQrCode"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_warnings"
            android:id="@+id/textView"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edtWarnings"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="none"
            android:enabled="false"
            android:focusable="false" />

    </LinearLayout>

</ScrollView>

