<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#FFFFFF">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/btn_start" />

    <CheckBox
        android:id="@+id/chkMicrRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_readmicr"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lblMicrData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:text="@string/txt_micrdata" />
    <requestFocus/>

    <EditText
        android:id="@+id/edtMicrData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/chkEndorse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_printendorse"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/chkSlip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_printslip"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/chkReceipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_printreceipt"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/lblWorning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_warnings"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edtWarnings"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textPersonName" />

</LinearLayout>
