<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_credito_dual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cg.ce.app.chris.com.cgce.ActivityCreditoDual"
    android:background="@drawable/fondorepsolgris">
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/tvbomba"
        android:text="@string/bomba"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/rl1"
        android:paddingBottom="15dp"
        style="@style/repsoldatacliente"/>
    <TextView
        android:layout_below="@+id/tvbomba"
        android:visibility="gone"
        android:paddingTop="2dp"
        android:id="@+id/tvrfid1"
        android:text="@string/rfid"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/repsoldatacliente"/>

    <LinearLayout
        android:id="@+id/ll_clienteodoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvrfid1"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/et_clienteodoo"
                android:layout_width="280dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="true"
                android:layout_height="50dp"
                android:hint="@string/label_clienteodoo"
                style="@style/repsoldatacliente"/>

            <ImageButton
                android:id="@+id/imbtn_clienteodoo"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:src="@android:drawable/ic_menu_search" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_busqueda_nip"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/border">

            <EditText
                android:id="@+id/et_clientecg"
                android:layout_width="280dp"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:hint="@string/label_clientecg"
                android:inputType="number"
                style="@style/repsoldatacliente"/>
            <ImageButton
                android:id="@+id/imbtn_clientecg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:background="#00000000"
                android:src="@android:drawable/ic_menu_search" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:paddingTop="25dp"
        android:id="@+id/tvrfid2"
        android:text="@string/rfid"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/repsoldatacliente"/>
    <View
        android:id="@+id/vtitle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/RespsolAzul"
        android:layout_below="@id/tvrfid1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tvrfid1">
        <include
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:id="@+id/layout_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@id/tvrfid1"
            layout="@layout/activity_credito_dual_nombre"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tvrfid1">
        <include
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:id="@+id/layout_nombre2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@id/tvrfid1"
            layout="@layout/activity_credito_dual_nombre_2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/tvrfid1">
        <include
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:id="@+id/layout_nombre_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@id/tvrfid1"
            layout="@layout/activity_credito_dual_vehiculo"/>
    </LinearLayout><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@id/tvrfid1">
    <include
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:id="@+id/layout_nombre_vehiculo2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/tvrfid1"
        layout="@layout/activity_credito_dual_vehiculo2"/>
</LinearLayout>
    <!---inicia nfc-->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll1"
        android:layout_below="@id/tvrfid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/tvcreditolabel1"
                android:text="@string/credito"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                style="@style/repsoldatacliente"/>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/tvcreditomsj1"
                android:text="ODOO"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="11dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/repsoldatacliente"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/tvfleetlabel1"
                android:text="@string/flotillero"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                style="@style/repsoldatacliente"/>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/tvfleetmsj1"
                android:text="FLEET"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="11dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/repsoldatacliente"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/tvproductolabel1"
                android:text="@string/producto"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                style="@style/repsoldatacliente"/>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/tvproductomsj1"
                android:text="FLEET"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="11dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                style="@style/repsoldatacliente"/>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/et_odm"
        android:layout_below="@+id/ll1"
        android:visibility="gone"
        android:inputType="number"
        android:hint="@string/odometro"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="100dp"
        android:layout_height="40dp"
        style="@style/repsoldatacliente"/>
    <!---termina nfc-->
    <ToggleButton
        android:textSize="30dp"
        android:id="@+id/tgl_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/area1"
        android:textOn="@string/area2"
        android:textColor="@color/RespsolAzul"/>
    <RelativeLayout
        android:layout_below="@+id/tgl_area"
        android:layout_marginTop="15dp"
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_bomba_1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/imageView_1"
                android:src="@drawable/dispensario"/>
            <Spinner
                android:layout_marginLeft="30dp"
                android:id="@+id/spn_dispensario_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/spinner_back"
                android:fadingEdge="horizontal|vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:id="@+id/CardViewRFID"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:layout_gravity="center_horizontal"
                android:layout_width="260dp"
                android:layout_height="90dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#E6E6E6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/imageviewTag"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@drawable/rfid"/>

                <TextView
                    android:layout_marginTop="0dp"
                    android:id="@+id/cv_textTag"
                    android:text="@string/nfc"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:textStyle="normal|bold"
                    android:textSize="40sp"
                    style="@style/repsoldatacliente"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:id="@+id/CardViewNIP1"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:layout_gravity="center_horizontal"
                android:layout_width="260dp"
                android:layout_height="90dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#E6E6E6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:id="@+id/imageviewNip1"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:src="@drawable/nip"/>

                <TextView
                    android:layout_marginTop="0dp"
                    android:id="@+id/cv_textNip1"
                    android:text="@string/nip"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:textStyle="normal|bold"
                    android:textSize="40sp"
                    style="@style/repsoldatacliente"/>
            </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/CardViewTEXT1"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="260dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#E6E6E6"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    >
                    <ImageView
                        android:id="@+id/imageviewTEXT1"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:src="@drawable/combunombres"/>
                    <TextView
                        android:layout_marginTop="0dp"
                        android:id="@+id/cv_textTEXT1"
                        android:text="@string/nombre"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:textStyle="normal|bold"
                        android:textSize="30sp"
                        style="@style/repsoldatacliente"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:layout_below="@+id/ll_bomba_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imbtn_ticket_1"
            android:layout_marginTop="15dp"
            android:src="@drawable/ticket"
            android:background="#00000000"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onClick"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_below="@id/tgl_area"
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_bomba_2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:id="@+id/imageView_2"
                android:src="@drawable/dispensario"/>
            <Spinner
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:id="@+id/spn_dispensario_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/spinner_back"
                android:fadingEdge="horizontal|vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/CardViewRFID2"
                    android:layout_width="260dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#E6E6E6"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">


                    <ImageView
                        android:id="@+id/imageviewTag2"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:src="@drawable/rfid" />

                    <TextView
                        android:id="@+id/cv_textTag2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginTop="0dp"
                        android:text="@string/nfc"
                        android:textSize="40sp"
                        android:textStyle="normal|bold"
                        style="@style/repsoldatacliente"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/CardViewNIP2"
                    android:layout_width="260dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#E6E6E6"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">


                    <ImageView
                        android:id="@+id/imageviewNip2"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:src="@drawable/nip" />

                    <TextView
                        android:id="@+id/cv_textNip2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginTop="0dp"
                        android:text="@string/nip"
                        android:textSize="40sp"
                        android:textStyle="normal|bold"
                        style="@style/repsoldatacliente"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/CardViewTEXT2"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="260dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#E6E6E6"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">


                    <ImageView
                        android:id="@+id/imageviewTEXT2"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:src="@drawable/combunombres"/>

                    <TextView
                        android:layout_marginTop="0dp"
                        android:id="@+id/cv_textTEXT2"
                        android:text="@string/nombre"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:textStyle="normal|bold"
                        android:textSize="30sp"
                        style="@style/repsoldatacliente"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
        <ImageButton
            android:visibility="gone"
            android:layout_below="@+id/ll_bomba_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imbtn_ticket_2"
            android:layout_marginTop="15dp"
            android:src="@drawable/ticket"
            android:background="#00000000"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="onClick"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/btn_creditoticket"
        android:text="@string/btn_imprimir_ticket"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ticket"
        android:background="#00000000"
        android:clickable="true"
        android:onClick="onClick"/>
    <ImageView
        android:id="@+id/imagen"
        android:visibility="gone"
        android:src="@drawable/ok"
        android:layout_width="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_above="@id/btn_creditoticket"
        android:layout_height="80dp" />
    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/fab_ticket_ladob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/contado"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorGreyMedium" />

</RelativeLayout>
