<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/etSearchCustomer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/nombre"
            android:singleLine="true"
            android:inputType="textCapSentences|textAutoCorrect"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline1" />

        <android.support.constraint.Guideline
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".8"
            android:id="@+id/guideline1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:background="@color/TRANSPARENT"
            android:id="@+id/imbtn_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/customer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitCenter"
            android:onClick="SearchCustomerName"/>

    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.Guideline
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".2"
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="false"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/clientes_cg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

</android.support.constraint.ConstraintLayout>