<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/combuito"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:text="@string/fab_contado"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/padding_between"
        android:layout_marginTop="@dimen/padding_between"
        android:background="#424242" />
    <TextView
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/metodoPago"/>
    <Spinner
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/spn_metedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/spn_metodo_den"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/padding_between"
        android:layout_marginTop="@dimen/padding_between"
        android:background="#424242" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:id="@+id/dispensario"
            android:src="@drawable/dispensario"/>
        <Spinner
            android:layout_marginLeft="45dp"
            android:id="@+id/spn_fab_contado"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinner_back"
            android:fadingEdge="horizontal|vertical" />
    </LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/padding_between"
        android:layout_marginTop="@dimen/padding_between"
        android:background="#424242" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgbtn_cancel"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/back_menu" />
            <TextView
                android:layout_marginLeft="20dp"
                android:text="regresar"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imgbtn_imprimir"
                android:scaleType="fitCenter"
                android:background="#00000000"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ticket"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:text="Imprimir"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>