@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

/**************************************************************************/

/*
 -- INICIO MENU USUARIO LOGADO ---      
*/

/*************************************************************************/

.menu_usuario_logado {
  position: absolute;
  z-index: 22222;
  width: 100%;
  left: 50px;
  width: 157px;
  display: none;
}

.menu_usuario_logado .menu_usuario_logado__container {
  list-style: none;
  border-radius: 2px;
  position: absolute;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4);
  background: #f9f9f8;
}

.menu_usuario_logado .menu_usuario_logado__content {
  background: none;
  margin-top: 0;
}

.menu_usuario_logado .menu_usuario_logado__itemList {
  list-style: none;
  padding: 0 20px;
}

.menu_usuario_logado .menu_usuario_logado__item {
  padding: 15px 0;
  border-bottom: 1px solid #ebe9e6;
}

.menu_usuario_logado .menu_usuario_logado__item:hover {
  color: #fe8200;
}

.menu_usuario_logado .menu_usuario_logado__item:last-child {
  border-bottom: none;
  padding-bottom: 5px;
}

.menu_usuario_logado .header_menuOptionFirst {
  display: inline-table;
  vertical-align: -3px;
  margin-right: 6px;
  height: 20px;
  font-size: 16px;
  margin-left: -1px;
  color: #fe8200;
}

.menu_usuario_logado .header_menuOptionItem {
  font-size: 14px;
}

.menu_usuario_logado .header_menuOptionSecond {
  font-size: 11px;
  vertical-align: middle;
}

.menu_usuario_logado .header_link {
  display: block;
  margin-left: 0;
  color: #fe8200;
}

.menu_usuario_logado .header_link:hover {
  color: #fe8200;
  text-decoration: none;
}

.menu_usuario_logado .header_link:hover > .header_menuOptionItem {
  text-decoration: underline;
}

.menu_usuario_logado .menu_usuario_logado__itemLink {
  display: block;
  margin-left: 0;
  text-decoration: none;
}

.menu_usuario_logado .menu_usuario_logado__itemLink:hover {
  color: #fe8200;
}

.menu_usuario_logado .menu_usuario_logado__itemLink:hover > .repsol-icons {
  text-decoration: none;
}

.menu_usuario_logado .menu_usuario_logado__itemLink:hover > .header_menuOptionItem {
  text-decoration: underline;
}

.menu_usuario_logado .menu_usuario_logado__title {
  padding: 10px 20px 10px;
  border-bottom: 1px solid #ebe9e6;
  color: #fe8200;
  text-decoration: none;
  background-color: #f9f9f8;
  display: block;
  width: 100%;
  position: unset;
}

.menu_usuario_logado .menu_usuario_logado__title .header_menuOptionFirst {
  font-size: 20px;
  vertical-align: -5px;
}

.menu_usuario_logado .menu_usuario_logado__title .header_menuOptionFirst:hover {
  color: #fe8200;
  text-decoration: none;
}

.menu_usuario_logado .menu_usuario_logado__title .header_menuOptionFirst:visited {
  color: auto;
  text-decoration: none;
}

.menu_usuario_logado .menu_usuario_logado__title .header_menuOptionSecond {
  font-size: 11px;
  vertical-align: middle;
  margin-left: 7px;
  color: #fe8200;
}

.menu_usuario_logado .menu_usuario_logado__title .header_menuOptionSecond:hover {
  color: #fe8200;
  text-decoration: none;
}

.menu_usuario_logado .menu_usuario_logado__title .header_menuOptionSecond:visited {
  color: auto;
  text-decoration: none;
}

/**************************************************************************/

/*
 -- INICIO MENU USUARIO LOGADO ---      
*/

/*************************************************************************/

.backdrop-menu-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
}

.mainMenu_modal__closeMobile {
  padding: 17px 21px;
  background: #fe8200;
  color: #fff;
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  display: none;
}

.mainMenu_modal__closeMobile a {
  color: #fff;
}

.arrowReturnSecondLevel {
  display: none;
}

.menu-modal .mainMenu_modal__closeMobile {
  display: none;
}

.menu-modal span.pull-left.arrowReturnFirstLevel {
  display: none;
}

.menu-modal .menu.container {
  width: auto;
}

.menu-modal .menu .inner {
  position: relative;
  width: 1230px;
  background: #fff;
  display: inline-block;
  z-index: 100;
}

.menu-modal li.customDropdown.firstLevelMenuDropDown.open a.firstLevelElement {
  text-decoration: underline;
}

.menu-modal li.customDropdown.firstLevelMenuDropDown.open .withoutMargin {
  background: -webkit-linear-gradient(top, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
  background: linear-gradient(to bottom, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
  background-position: left;
  background-size: 2px 3px;
  background-repeat: repeat-y;
  display: table;
  /* height: 25px; */
  padding-top: 4px;
  padding-bottom: 4px;
}

.menu-modal li.customDropdown.firstLevelMenuDropDown.open + .customDropdown .withoutMargin {
  background: -webkit-linear-gradient(top, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
  background: linear-gradient(to bottom, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
  background-position: left;
  background-size: 2px 3px;
  background-repeat: repeat-y;
  display: table;
  /* height: 25px; */
  padding-top: 4px;
  padding-bottom: 4px;
}

.menu-modal .menu > .inner > div.activoMenu {
  padding: 0;
}

.menu-modal .withoutMargin a.firstLevelElement {
  color: #041e42 !important;
  font-weight: bold;
}

.menu-modal .backdrop-menu-modal {
  display: block;
}

.menu-modal .secondLevel.clearfix {
  top: 50px !important;
}

.menu-modal .menu .customDropdown.open > ul,
.menu-modal .menu .customDropdown.open > div {
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  background: none;
  z-index: 1000;
  background: #fff;
  margin-top: -2px;
}

.menu-modal .menu .customDropdown .secondLevel,
.menu-modal .menu .customDropdown ul.thirdLevel {
  position: absolute;
  left: -99999999px;
  padding-top: 0;
  padding-left: 0;
  list-style-type: none;
}

.menu-modal .secondLevel.clearfix {
  border-top: thin solid #cdc7bf;
}

.menu-modal .menu .customDropdown .secondLevel ul {
  padding-top: 0;
  padding-left: 0;
  width: 25%;
  background: #e0ded9;
  background: #f5f4f2;
}

.menu-modal .menu .customDropdown .secondLevel ul.no-items {
  background: #fff;
  width: 0;
}

.menu-modal .menu .customDropdown .secondLevel ul.no-items + ul.fourthLevelMenu {
  left: 25%;
}

.menu-modal .menu .customDropdown.open > ul.thirdLevel,
.menu-modal .menu .customDropdown.open > div.thirdLevel {
  padding-left: 0;
  padding-bottom: 0;
  left: 25.3%;
  top: 50%;
  height: auto !important;
  background: #fff;
  width: 516px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.menu-modal .menu .customDropdown.open > ul.thirdLevel li.customDropdown.nextLevelElement,
.menu-modal .menu .customDropdown.open > div.thirdLevel li.customDropdown.nextLevelElement {
  border: none;
  padding: 0;
  border-bottom: none;
  width: 228px;
  margin-bottom: -4px;
}

.menu-modal .menu .customDropdown.open > ul.thirdLevel li.customDropdown.nextLevelElement:nth-child(odd),
.menu-modal .menu .customDropdown.open > div.thirdLevel li.customDropdown.nextLevelElement:nth-child(odd) {
  width: 50%;
  float: left;
  border-right: 1px solid #cbc4bc !important;
  margin-bottom: -1px;
  height: 50px;
  /*&::before {
                    content: '&nbsp;';
                    border-right: 1px solid #cbc4bc;
                    padding-top: 10px;
                    padding-bottom: 17px;
                    display: inline-block;
                    float: right;
                    width: 10px;
                    @media (max-width: 1170px) {
                        content: '';
                        border-right: none;
                        float: none;                        
                        border-right:none;
                        padding: 0;
                        width: 10px;
                        /* float: right; */
  /*}/*
                }*/
}

.menu-modal .menu .customDropdown.open > ul.thirdLevel li.customDropdown.nextLevelElement:nth-child(even),
.menu-modal .menu .customDropdown.open > div.thirdLevel li.customDropdown.nextLevelElement:nth-child(even) {
  width: 50%;
  float: left;
  border-right: none;
  margin-bottom: -1px;
  height: 50px;
  /*&::before {
                    
                    @media (max-width: 1170px) {
                        content: '';
                        border-right: none;
                        float: none;                        
                        border-right:none;
                        padding: 0;

                        /* float: right; */
  /*
                    }
                }*/
}

.menu-modal .menu .customDropdown.open > ul.thirdLevel li.customDropdown.nextLevelElement .thirdLevelElement,
.menu-modal .menu .customDropdown.open > div.thirdLevel li.customDropdown.nextLevelElement .thirdLevelElement {
  line-height: 16px;
  padding-bottom: 10px;
  display: block;
}

.menu-modal .menu .customDropdown.open > ul.thirdLevel li.customDropdown.nextLevelElement .thirdLevelElement:hover,
.menu-modal .menu .customDropdown.open > div.thirdLevel li.customDropdown.nextLevelElement .thirdLevelElement:hover {
  color: #fe8200 !important;
}

.menu-modal .menu .customDropdown ul.fourthLevelMenu {
  position: absolute;
  top: 0;
  left: 35%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 50%;
  z-index: 33333;
  background: #fff;
  padding: 0;
  white-space: normal;
  display: block;
}

.menu-modal .menu .customDropdown ul.fourthLevelMenu li.customDropdown.nextLevelElement {
  border: none;
  width: 100%;
  height: 100%;
  padding: 40px 0;
}

.menu-modal .menu .customDropdown ul.fourthLevelMenu li.customDropdown.nextLevelElement:hover {
  text-decoration: none;
}

.menu-modal .menu .customDropdown ul.fourthLevelMenu.open {
  left: 63%;
  width: 35%;
}

.menu-modal .menu .customDropdown ul.iconoLevel {
  position: absolute;
  height: 100%;
  width: 45%;
  z-index: 33333;
  background: #fff;
  padding: 0;
  white-space: normal;
  display: none;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open ul.iconoLevel {
  left: 70%;
  width: auto;
  display: block;
  top: 50%;
  border: none;
  height: auto;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open ul.thirdLevel {
  /*display: block;*/
  /*display: flex;
            flex-flow: column;  
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            border-right: 1px solid #cbc4bc;*/
  border-right: 1px solid #cbc4bc;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open ul.thirdLevel::before {
  text-align: center;
  display: block;
  border: none;
  border-bottom: 0;
  width: 50%;
  content: 'col1';
  border-right: 1px solid #cbc4bc;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open ul.thirdLevel::after {
  text-align: center;
  display: block;
  border: none;
  border-bottom: 0;
  width: 50%;
  content: 'col2';
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: 1px;
}

.menu-modal .customDropdown_box {
  display: table;
  height: 100%;
}

.menu-modal .customDropdown_box .customDropdown_box_left {
  display: table-cell;
  width: 10%;
  vertical-align: top;
  color: #fe8200;
  text-align: center;
  font-size: 48px;
}

.menu-modal .customDropdown_box .customDropdown_box_left [class*='icon-repsol-']:before {
  line-height: 1.19;
}

.menu-modal .customDropdown_box .customDropdown_box_left img {
  display: block;
  max-width: 100px;
}

.menu-modal .customDropdown_box .customDropdown_box_right {
  display: table-cell;
  width: 90%;
  vertical-align: middle;
  padding: 0 25px 0 20px;
  color: #6E6E6E;
  line-height: 17px;
}

.menu-modal .menu .customDropdown .secondLevel li.secondLevelMenuDropDown,
.menu-modal header .menu .customDropdown ul.thirdLevel li.nextLevelElement {
  width: 100%;
  display: table;
  border-bottom: 1px #cbc4bc  solid;
  padding: 0;
  white-space: normal;
}

.menu-modal .menu .customDropdown .secondLevel li.secondLevelMenuDropDown a.secondLevelElement,
.menu-modal header .menu .customDropdown ul.thirdLevel li.nextLevelElement a.secondLevelElement {
  display: table-cell;
  vertical-align: middle;
  padding: 10px;
  color: #5c4e44;
}

.menu-modal .menu .customDropdown .secondLevel li.secondLevelMenuDropDown span.secondLevelElement,
.menu-modal header .menu .customDropdown ul.thirdLevel li.nextLevelElement span.secondLevelElement {
  display: table-cell;
  vertical-align: middle;
  padding: 10px;
  color: #5c4e44;
}

.menu-modal .menu .customDropdown .secondLevel li.secondLevelMenuDropDown span.pull-right,
.menu-modal header .menu .customDropdown ul.thirdLevel li.nextLevelElement span.pull-right {
  width: 50px;
  height: 45px;
  text-align: center;
  padding: 10px;
  background: #aca39a;
  color: #fff;
  cursor: pointer;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown a.secondLevelElement {
  background: #e0ded9;
  color: #a8a299;
  width: 100%;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown span.secondLevelElement {
  background: #e0ded9;
  color: #5c4e44;
  width: 100%;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown span.pull-right {
  color: #fff;
  background: #aca39a;
  cursor: pointer;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown:hover {
  border-bottom: 1px #cbc4bc solid !important;
  text-decoration: none;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown:hover > a.secondLevelElement {
  background: #fff;
  width: 100%;
  text-decoration: none;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown:hover > span.secondLevelElement {
  background: #fff;
  width: 100%;
  text-decoration: none;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown:hover > span.pull-right {
  color: #fff;
  background: #fe8200;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown [data-icon]:before {
  font-family: 'Titillium';
  content: '+';
  font-size: 25px !important;
  padding: 0 !important;
  line-height: 6px;
  display: inline-table;
  width: 100%;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open a.secondLevelElement {
  color: #fe8200;
  background: #fff;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open span.secondLevelElement {
  color: #fe8200;
  background: #fff;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open span.pull-right {
  color: #fff;
  background: #fe8200;
  cursor: pointer;
}

.menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open [data-icon]:before {
  font-family: 'Titillium';
  content: '-';
  font-size: 25px !important;
  padding: 0 !important;
  line-height: 6px;
  display: inline-table;
  width: 100%;
}

.menu-modal .customDropdown + .customDropdown .withoutMargin {
  background: -webkit-linear-gradient(top, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
  background: linear-gradient(to bottom, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
  background-position: left;
  background-size: 2px 3px;
  background-repeat: repeat-y;
  display: table;
  /* height: 25px; */
  padding-top: 4px;
  padding-bottom: 4px;
}

.menu-modal .thirdLevel {
  /*border-right: thin solid #cdc7bf;
        padding: 3%;
        -webkit-columns: 2;
        -moz-columns: 2;
        columns: 2;
        padding-left: 0;

        -webkit-column-rule: #cdc7bf;
        -webkit-column-rule-width: thick;
        -webkit-column-rule-style: solid;

        -moz-column-rule: #cdc7bf;
        -moz-column-rule-width: thick;
        -moz-column-rule-style: solid;

        column-rule: #cdc7bf;
        column-rule-width: thin;
        column-rule-style: solid;

        column-gap: 30px;*/
  height: 100%;
  display: table-cell;
  border: none;
}

.menu-modal .thirdLevel li {
  list-style-position: inside;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  border: none;
  display: inline-table;
  /*width: 200px!important;
            border-right: 1px solid #cdc7bf!important;
            padding-right: 2px;
            margin-bottom: 0px!important;
            padding-bottom: 7px!important;
            padding-top: 7px!important;
            */
}

.menu-modal .thirdLevel li:nth-child(even) {
  border-right: 2px  !important;
  padding-left: 15px !important;
}

.menu-modal .thirdLevel li.customDropdown {
  width: auto;
}

.menu-modal .thirdLevel li.customDropdown .thirdLevelElement {
  font-size: 15px;
  color: #041e42;
  white-space: normal;
  line-height: 16px;
}

.menu-modal .thirdLevel li.customDropdown .thirdLevelElement:hover {
  background: none;
  color: #fe8200;
  text-decoration: underline;
}

.menu-modal .thirdLevel li.customDropdown:hover {
  background: none;
}

.menu-modal .thirdLevel li.customDropdown.nextLevelElement {
  width: auto;
  border-bottom: none;
}

.menu-modal .thirdLevel li + .customDropdown:hover {
  background: none;
}

.menu-modal .thirdLevel li.customDropdown.nextLevelElement {
  width: auto;
}

.menu-modal .col-lg-12.col-md-12.col-sm-12 {
  padding: 0;
}

.menu-modal .customDropdown + .customDropdown.active-link .withoutMargin {
  background: #c96700;
  color: #fff !important;
}

.menu-modal .customDropdown + .customDropdown.active-link .withoutMargin a {
  color: #fff !important;
}

.menu-modal .customDropdown.active-link + .customDropdown .withoutMargin {
  background: none;
}

.menu-modal .secondLevel.clearfix {
  border-left: none !important;
}

.menu-modal .secondLevel.clearfix:before {
  display: none;
}

.menu-modal .secondLevel.clearfix:after {
  display: none;
}

.menu-modal .menu .customDropdown .iconoLevel li.nextLevelElement,
.menu-modal .menu .customDropdown ul.thirdLevel li.nextLevelElement {
  width: auto;
  border-bottom: 1px #cbc4bc solid;
}

.menu-modal .menu .customDropdown .secondLevel li.nextLevelElement:last-child {
  border-bottom: 1px #cbc4bc solid;
}

.menu-modal .menu .customDropdown .iconoLevel li.nextLevelElement:last-child {
  border-bottom: none;
}

.menu-modal .menu .customDropdown .iconoLevel li.nextLevelElement:last-child:hover {
  text-decoration: none;
  border-bottom: none;
}

.menu-modal .customDropdown + .customDropdown {
  background: none;
  padding: 12px 0;
  background-position: left;
  background-size: 2px 3px;
  background-repeat: repeat-y;
}

.menu-modal .customDropdown + .customDropdown.active-link {
  background: #fe8200;
  color: #fff;
}

.menu-modal .customDropdown + .customDropdown.active-link .withoutMargin {
  /*background: -webkit-linear-gradient(top, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
                background: linear-gradient(to bottom, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
                background-position: left;
                background-size: 2px 3px;
                background-repeat: repeat-y;
                display: table;
                /* height: 25px; */
  /*padding-top: 4px;
                padding-bottom: 4px;
                */
  background: none;
}

.menu-modal .customDropdown + .customDropdown.active-link a.firstLevelElement {
  color: #fff !important;
}

.menu-modal .customDropdown + .customDropdown.active-link.open {
  background-position: left;
  background-size: 2px 3px;
  background: #fe8200;
  color: #fff;
  text-decoration: none;
}

.menu-modal .customDropdown + .customDropdown.active-link.open .withoutMargin {
  /*background: -webkit-linear-gradient(top, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
                background: linear-gradient(to bottom, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
                background-position: left;
                background-size: 2px 3px;
                background-repeat: repeat-y;
                display: table;
                /* height: 25px; */
  /*padding-top: 4px;
                padding-bottom: 4px;
                */
  background: none;
}

.menu-modal .customDropdown + .customDropdown.active-link.open a.firstLevelElement {
  color: #fff !important;
  text-decoration: none;
}

.menu-modal .customDropdown + .customDropdown.search-menu:hover {
  text-decoration: none;
}

.menu-modal .customDropdown + .customDropdown.search-menu:hover .firstLevelElement {
  text-decoration: none;
}

.menu-modal .customDropdown + .customDropdown.search-menu.open {
  background-position: left;
  background-size: 2px 3px;
  color: #fe8200;
  background: #fff;
  text-decoration: none !important;
}

.menu-modal .customDropdown + .customDropdown.search-menu.open.active-link {
  background: #fe8200;
  color: #fff;
  text-decoration: none;
}

.menu-modal .customDropdown + .customDropdown.search-menu.open.active-link .withoutMargin {
  background: none;
}

.menu-modal .customDropdown + .customDropdown.search-menu.open.active-link .withoutMargin a.firstLevelElement {
  color: #fff !important;
  text-decoration: none;
}

.menu-modal .customDropdown + .customDropdown.search-menu.open .withoutMargin {
  /*background: -webkit-linear-gradient(top, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
                background: linear-gradient(to bottom, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
                background-position: left;
                background-size: 2px 3px;
                background-repeat: repeat-y;
                display: table;
                /* height: 25px; */
  /*padding-top: 4px;
                padding-bottom: 4px;
                */
}

.menu-modal .customDropdown + .customDropdown.search-menu.open a.firstLevelElement {
  color: #fe8200 !important;
  text-decoration: none;
}

.menu-modal .customDropdown.search-menu + .customDropdown .withoutMargin {
  /*background: -webkit-linear-gradient(top, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
            background: linear-gradient(to bottom, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
            background-position: left;
            background-size: 2px 3px;
            background-repeat: repeat-y;
            */
  background: none;
}

.menu-modal .customDropdown.active-link + .customDropdown .withoutMargin {
  /*background: -webkit-linear-gradient(top, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
            background: linear-gradient(to bottom, #cdc7bf 40%, rgba(205, 199, 191, 0) 20%);
            background-position: left;
            background-size: 2px 3px;
            background-repeat: repeat-y;
            */
  background: none;
}

.menu-modal .customDropdown_secondLevelButton {
  display: table;
  width: 100%;
  border-collapse: collapse;
  background: #f5f4f2;
}

.menu-modal .customDropdown_secondLevelButton:hover {
  cursor: pointer;
}

.menu-modal .customDropdown_secondLevelButton:hover > .customDropdown_link {
  color: #fe8200 !important;
  background: #fff;
}

.menu-modal .customDropdown_secondLevelButton:hover > .customDropdown_link > a {
  color: #fe8200 !important;
}

.menu-modal .customDropdown_secondLevelButton:hover > .customDropdown_linkOpener {
  background: #fe8200 !important;
  color: #fff;
}

.menu-modal .customDropdown_table-row {
  display: table-row;
}

.menu-modal .customDropdown_link {
  display: table-cell;
  padding: 10px 25px;
}

.menu-modal .customDropdown_link > a:link {
  color: #6c6056 !important;
  display: table;
  width: 100%;
}

.menu-modal .customDropdown_linkOpener {
  width: 45px;
  text-align: center;
  vertical-align: middle;
  background: #aca39a;
  height: 100%;
  display: table-cell;
}

.menu-modal .secondLevelMenuDropDown.open .customDropdown_linkOpener {
  background: #fe8200 !important;
  color: #fff;
}

.menu-modal .secondLevelMenuDropDown.open .customDropdown_link {
  color: #fe8200 !important;
  background: #fff;
}

.menu-modal .secondLevelMenuDropDown.open .customDropdown_link > a {
  color: #fe8200 !important;
  background: #f5f4f2;
}

header .menu .customDropdown .secondLevel li.nextLevelElement:hover span,
header .menu .customDropdown ul.thirdLevel li.nextLevelElement:hover span {
  color: #fe8200;
}

/**************************************************************************/

/*
 -- INICIO SEARCHBOX INLINE ---      
*/

/*************************************************************************/

.menu-modal .menu .customDropdown .secondLevel.searchBox_inline_item ul {
  width: 100%;
}

.menu-modal .menu .customDropdown .secondLevel.searchBox_inline_item {
  display: inherit;
}

.searchBox__inline {
  width: 100%;
  background-color: #ebe9e6;
  z-index: 20000;
  display: table;
}

.searchBox__inline .searchBox_search {
  width: 100%;
  display: table;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.09);
  background: #fff;
  text-align: center;
  color: #fe8200;
  padding: 10px;
  margin-top: 0;
}

.searchBox__inline .searchBox_search label {
  display: table-cell;
  border-right: solid 1px #e0ded9;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-right: 7px;
}

.searchBox__inline .searchBox_search label .searchBox_label {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.searchBox__inline .searchBox_search input {
  width: 100%;
  padding: 0 10px;
  border: none;
  border-radius: 5px;
  color: #6e6259;
}

.searchBox__inline .searchBox__container {
  position: unset;
}

.searchBox__inline .searchBox_submit {
  width: 100%;
  border-style: none;
  padding: 10px;
  color: #fff;
  background: #fe8200;
  border-radius: 5px;
  text-transform: uppercase;
}

.searchBox__inline .searchBox_closeSearchBox {
  color: #fff;
  background: #fe8200;
  padding: 17px 14px;
  position: absolute;
  top: -48px;
  right: 0;
  font-size: 14px;
  /* width: 60px; */
  /* height: 60px; */
  text-align: center;
}

.searchBox__inline .searchBox_searchContent {
  padding: 30px;
  display: table-cell;
  background: #f5f4f2;
  width: 45%;
}

.searchBox__inline .searchBox_mostSearched {
  background-color: #fff;
  display: table-cell;
  padding: 30px;
}

.searchBox__inline .searchBox_listTitle {
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #041e42;
}

.searchBox__inline ul.searchBox_itemList_list {
  padding-bottom: 15px;
}

.searchBox__inline .searchBox_itemList_list {
  list-style: none;
  padding: 0;
  text-indent: 0;
  background: none !important;
}

.searchBox__inline .searchBox_itemList_itemTxt {
  color: #041e42;
  display: table;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid #cbc4bc;
}

.searchBox__inline .searchBox_itemList_item {
  list-style: none;
  margin-bottom: 25px;
}

.searchBox__inline .searchBox_itemList_item .searchBox_itemList_itemLink {
  color: #fff;
  width: 100%;
  display: table;
  cursor: pointer;
}

.searchBox__inline .searchBox_itemList_item .searchBox_itemList_itemLink > .searchBox_itemList_itemTxt {
  color: #041e42;
  display: table-cell;
  width: 90%;
  padding-bottom: 0;
  white-space: normal;
  padding-bottom: 10px;
  border-bottom: 1px solid #cbc4bc;
}

.searchBox__inline .searchBox_itemList_item .searchBox_itemList_itemLink > .searchBox_itemList_itemArrow {
  color: #fff;
  background: #aca39a;
  width: 20px;
  text-align: center;
  font-weight: bold;
  padding: 10px 5px;
  font-size: 14px;
  display: table-cell;
  width: 10%;
  font-weight: normal;
  vertical-align: middle;
}

.searchBox__inline .searchBox_itemList_item .searchBox_itemList_itemLink:hover {
  color: #fe8200;
  text-decoration: none;
}

.searchBox__inline .searchBox_itemList_item .searchBox_itemList_itemLink:hover > .searchBox_itemList_itemTxt {
  color: #fe8200;
  border-bottom: 1px solid #fe8200;
}

.searchBox__inline .searchBox_itemList_item .searchBox_itemList_itemLink:hover > .searchBox_itemList_itemArrow {
  background: #fe8200;
}

.searchBox__inline .searchBox_helpCenter {
  padding: 30px;
  display: table-cell;
  background: #f5f4f2;
}

.searchBox__inline .searchBox_socialNetworks {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: no-wrap;
  -ms-flex-wrap: no-wrap;
  flex-wrap: no-wrap;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.searchBox__inline .searchBox_socialNetworksItem {
  font-size: 45px;
  color: #fe8200;
}

/**    2018  **/

*::-ms-backdrop,
.searchBox {
  margin-top: -11px;
}

/* IE11 */

/**************************************************************************/

/*
 -- FIN SEARCHBOX INLINE ---      
*/

/*************************************************************************/

@media (min-width: 1171px) {
  .menu-modal .menu .customDropdown.open > ul.thirdLevel li.customDropdown.nextLevelElement,
  .menu-modal .menu .customDropdown.open > div.thirdLevel li.customDropdown.nextLevelElement {
    padding: 0 2.5em 0 2.5em !important;
  }

  .menu-modal .menu .customDropdown.open > ul.thirdLevel li.customDropdown.nextLevelElement.element-spacing,
  .menu-modal .menu .customDropdown.open > div.thirdLevel li.customDropdown.nextLevelElement.element-spacing {
    padding: 3em 2.5em !important;
  }
}

@media (max-width: 1260px) {
  .customDropdown .withoutMargin {
    display: table;
    padding-top: 5px !important;
    padding-left: 14px !important;
    padding-right: 14px !important;
    padding-bottom: 5px !important;
    margin-top: 7px;
  }
}

@media (max-width: 1230px) {
  .menu-modal .menu .inner {
    width: 100%;
    min-width: 100%;
  }
}

@media (max-width: 1200px) {
  .menu-modal .menu > .inner > div > ul {
    background: #fff;
    border-left: none;
    padding-left: inherit;
  }

  .menu-modal .menu .arrowFirstLevel {
    display: none;
  }

  .menu-modal .menu > .inner > div {
    left: 0 !important;
  }

  header .menu .arrowFirstLevel {
    padding-top: 12px;
    display: none;
  }

  *::-ms-backdrop,
  .menu-modal .menu.container {
    height: 300px;
  }
}

@media only screen and (max-width: 1170px) {
  .menu_usuario_logado {
    width: 100%;
    top: 87px !important;
    position: fixed;
  }

  .menu_usuario_logado .menu_usuario_logado__container {
    width: 100%;
    box-shadow: none;
    background: none;
  }

  .menu_usuario_logado .menu_usuario_logado__content {
    background: #f9f9f8;
    margin-top: 59px;
  }

  .menu_usuario_logado .menu_usuario_logado__itemList {
    padding: 0;
  }

  .menu_usuario_logado .menu_usuario_logado__item:last-child {
    padding-bottom: 18px;
  }

  .menu_usuario_logado .header_menuOptionFirst {
    vertical-align: -5px;
    margin-right: 6px;
    height: 20px;
    font-size: 20px;
  }

  .menu_usuario_logado .header_link {
    display: block;
    margin-left: 35%;
  }

  .menu_usuario_logado .menu_usuario_logado__itemLink {
    display: block;
    margin-left: 40%;
  }

  .menu_usuario_logado .menu_usuario_logado__itemLink:hover > .repsol-icons {
    text-decoration: none;
  }

  .menu_usuario_logado .menu_usuario_logado__itemLink:hover > .header_menuOptionItem {
    text-decoration: none;
  }

  .menu_usuario_logado .menu_usuario_logado__title {
    display: inline-table !important;
    position: absolute;
    /* padding: 20px; */
    padding: 17px 17px;
    width: auto;
    margin-top: 5px;
    margin-left: -2px;
    background-color: #fe8200;
    border-bottom: none;
  }

  .menu_usuario_logado .menu_usuario_logado__title:hover {
    color: #fff;
    text-decoration: none;
  }

  .menu_usuario_logado .menu_usuario_logado__title:visited {
    color: #fff;
    text-decoration: none;
  }

  .menu_usuario_logado .menu_usuario_logado__title .header_menuOptionFirst {
    margin: 0;
    font-size: 19px;
    color: #fff;
  }

  .menu_usuario_logado .menu_usuario_logado__title .header_menuOptionFirst:hover {
    color: #fff;
    text-decoration: none;
  }

  .menu_usuario_logado .menu_usuario_logado__title .header_menuOptionFirst:visited {
    text-decoration: none;
  }

  .menu_usuario_logado .menu_usuario_logado__title .header_link {
    margin: 0;
  }

  .menu-modal .menu .customDropdown.open > ul.thirdLevel li.customDropdown.nextLevelElement:nth-child(odd),
  .menu-modal .menu .customDropdown.open > div.thirdLevel li.customDropdown.nextLevelElement:nth-child(odd) {
    border-right: none !important;
  }

  .menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open ul.thirdLevel {
    display: table;
    width: 100%;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open ul.thirdLevel::after {
    content: '';
  }

  .menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open ul.thirdLevel::before {
    content: '';
  }

  .menu-modal .menu .customDropdown .secondLevel li.secondLevelMenuDropDown,
  .menu-modal header .menu .customDropdown ul.thirdLevel li.nextLevelElement {
    border-bottom: solid 1px #ebe9e6;
  }

  .menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown a.secondLevelElement {
    background: #f5f4f2;
  }

  .menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown [data-icon]:before {
    font-family: 'Titillium';
    font-size: 27px !important;
    padding: 0 !important;
    line-height: 17px;
  }

  .menu-modal .menu .customDropdown .secondLevel.searchBox_inline_item {
    display: none;
  }

  .searchBox__inline {
    width: 100%;
    left: 0 !important;
    display: none;
    position: absolute;
    z-index: 20000;
  }

  .searchBox__inline .searchBox__container {
    height: 100%;
    overflow: auto;
    width: 100%;
    position: fixed;
    z-index: 222;
    background: #ebe9e6;
    padding-bottom: 150px;
  }

  .searchBox__inline .searchBox_closeSearchBox {
    font-size: 16px;
    padding: 19.5px 19px;
    top: -55px;
  }

  .searchBox__inline .searchBox_searchContent {
    display: block;
    width: 100%;
  }

  .searchBox__inline .searchBox_mostSearched {
    display: block;
    width: 100%;
  }

  .searchBox__inline .searchBox_helpCenter {
    display: block;
    width: 100%;
  }
}

@media screen and (max-width: 1170px) {
  .menu.container {
    display: none;
  }

  .menu-modal .menu .customDropdown .secondLevel li.nextLevelElement:last-child {
    border-bottom: none;
  }

  .menu-modal .customDropdown + .customDropdown {
    background: #fff;
    color: #fe8200;
  }

  .menu-modal .customDropdown + .customDropdown.active-link {
    background: #fe8200;
    color: #fff;
  }

  .menu-modal .customDropdown + .customDropdown.active-link.open {
    background: #fe8200;
    color: #fff;
  }

  .menu-modal .customDropdown + .customDropdown.search-menu {
    display: none;
  }

  .menu-modal .customDropdown + .customDropdown.search-menu.open {
    background: #fe8200;
    color: #fff;
  }
}

@media (max-width: 1170px) {
  .menu-modal .mainMenu_modal__closeMobile {
    display: inline-block;
    z-index: 22222222;
  }

  .menu-modal .menu.container {
    top: 145px;
    background: #fff;
    display: block;
    position: fixed;
    z-index: 2000;
    left: 0;
    width: 100%;
    border: none;
    height: 100%;
    overflow: auto;
    padding-bottom: 135px;
  }

  .menu-modal .menu > .inner > div {
    background: none !important;
    left: 0 !important;
  }

  .menu-modal .menu > .inner > div > ul {
    background: none;
    border-left: none;
    padding-left: inherit;
    width: 100%;
    background: #fff;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown {
    display: table;
    width: 100%;
    padding: 0;
    border-bottom: 1px #cbc4bc solid;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown .withoutMargin {
    display: table;
    width: 100%;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown .withoutMargin > a.firstLevelElement {
    text-align: left;
    height: 100%;
    vertical-align: middle;
    display: table-cell;
    white-space: normal;
    padding-bottom: 10px;
    padding: 14px !important;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown .withoutMargin > a.firstLevelElement:hover {
    text-decoration: underline;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown:hover > .withoutMargin > a.firstLevelElement {
    text-decoration: underline !important;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown .firstLevelElement {
    display: table-cell;
    padding: 12px 10px;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown .arrowFirstLevel {
    text-align: center;
    padding: 0;
    width: 45px;
    background: #aca39a;
    display: none;
    display: table-cell;
    height: 100%;
    float: none !important;
    vertical-align: middle;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown [data-icon]:before {
    font-family: 'Titillium';
    content: '+';
    font-size: 27px !important;
    padding: 0 !important;
    line-height: 10px;
    display: inline-table;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown.open .withoutMargin {
    background: none;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown.open + .customDropdown .withoutMargin {
    background: none;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown.open a.firstLevelElement {
    color: #fff !important;
    background: #fe8200;
    text-decoration: none;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown.open .withoutMargin {
    background: #fe8200;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown.open + .customDropdown .withoutMargin {
    background: none;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown.open .arrowFirstLevel {
    text-align: center;
    padding: 12px;
    background: #fe8200;
    display: none;
    display: table-cell;
    height: 100%;
    float: none;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown.open [data-icon]:before {
    font-family: 'Titillium';
    content: '-';
    font-size: 27px !important;
    padding: 0 !important;
    line-height: 10px;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown.open .secondLevelMenuDropDown .arrowFirstLevel {
    text-align: center;
    padding: 12px;
    background: #aca39a;
    display: none;
    display: table-cell;
    height: 41px;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown.open .secondLevelMenuDropDown [data-icon]:before {
    font-family: 'Titillium';
    content: '+';
    font-size: 27px !important;
    padding: 0 !important;
    line-height: 10px;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown.open .secondLevelMenuDropDown.open .arrowFirstLevel {
    text-align: center;
    padding: 12px;
    background: #aca39a;
    display: none;
    display: table-cell;
    height: 100%;
    float: none;
  }

  .menu-modal li.customDropdown.firstLevelMenuDropDown.open .secondLevelMenuDropDown.open [data-icon]:before {
    font-family: 'Titillium';
    content: '-';
    font-size: 27px !important;
    padding: 0 !important;
    line-height: 10px;
  }

  .menu-modal .menu > .inner > div.activoMenu {
    left: 0;
    width: 100%;
    top: 55px !important;
  }

  .menu-modal .menu .customDropdown.open > ul,
  .menu-modal .menu .customDropdown.open > div {
    display: block;
    width: 100%;
    position: static;
  }

  .menu-modal .menu .customDropdown .secondLevel,
  .menu-modal .menu .customDropdown ul.thirdLevel {
    position: unset;
  }

  .menu-modal .menu .customDropdown ul.thirdLevel {
    position: unset;
    display: none;
  }

  .menu-modal .menu .customDropdown .secondLevel ul {
    width: 100%;
    border: none;
    background: none;
  }

  .menu-modal .menu .customDropdown.open > ul.thirdLevel li.customDropdown.nextLevelElement,
  .menu-modal .menu .customDropdown.open > div.thirdLevel li.customDropdown.nextLevelElement {
    margin: 0;
    border-top: solid 1px #ebe9e6;
    width: 100%;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 35px !important;
    margin-bottom: 0;
    display: table !important;
  }

  .menu-modal .menu .customDropdown.open > ul.thirdLevel li.customDropdown.nextLevelElement:first-child,
  .menu-modal .menu .customDropdown.open > div.thirdLevel li.customDropdown.nextLevelElement:first-child {
    border-top: solid 1px #ebe9e6;
    width: inherit;
    border: inherit;
    padding: 11px 34px !important;
    background: #fff;
  }

  .menu-modal .menu .customDropdown ul.fourthLevelMenu {
    display: none;
  }

  .menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open {
    background: #f5f4f2;
  }

  .menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open a.secondLevelElement {
    background: #f5f4f2;
    color: #fe8200;
    display: inline-table;
  }

  .menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open [data-icon]:before {
    font-family: 'Titillium';
    font-size: 27px !important;
    padding: 0 !important;
    line-height: 17px;
  }

  .menu-modal .customDropdown + .customDropdown .withoutMargin {
    background: none;
  }

  .menu-modal .thirdLevel {
    position: unset;
    display: block;
    top: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    left: 0;
    width: 100%;
    white-space: normal;
    -webkit-columns: 0;
    -moz-columns: 0;
    columns: 0;
    padding-left: 0;
  }

  .menu-modal .thirdLevel li {
    display: block;
    border-right: none !important;
    float: none;
    width: 100% !important;
  }

  .menu-modal .menu .nav-pills > .customDropdown {
    display: table;
    width: 100%;
    text-align: left;
    float: none;
    padding: 0;
    margin: 0;
  }

  .menu-modal .customDropdown + .customDropdown.active-link .withoutMargin {
    background: none;
  }

  .menu-modal .customDropdown + .customDropdown.active-link.open .withoutMargin {
    background: none;
  }

  .menu-modal .customDropdown + .customDropdown.search-menu.open .withoutMargin {
    background: none;
  }

  .menu-modal .customDropdown.search-menu + .customDropdown .withoutMargin {
    background: none;
  }

  .menu-modal .customDropdown.active-link + .customDropdown .withoutMargin {
    background: none;
  }

  .menu-modal .secondLevelMenuDropDown.open .customDropdown_link {
    background: #f5f4f2;
  }

  .menu-modal .secondLevelMenuDropDown.open .customDropdown_secondLevelButton {
    border-bottom: 2px solid #ebe9e6;
  }

  .menu-modal li.customDropdown.nextLevelElement.secondLevelMenuDropDown.open ul.thirdLevel {
    background: none;
    margin-top: -1px;
  }
}

@media screen and (max-width: 1170px) and (max-width: 1170px) {
  .menu-modal li.customDropdown.firstLevelMenuDropDown.search-menu {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .menu_usuario_logado {
    width: 100%;
    top: 50px !important;
  }
}

@media (max-width: 768px) {
  .menu-modal .menu.container {
    background: #fff;
    display: block;
    position: fixed;
    z-index: 2000;
    left: 0;
    width: 100%;
    top: 109px;
    border: none;
    height: 100%;
    min-height: 300px;
    overflow: auto;
    padding-bottom: 110px;
  }
}

@media only screen and (max-width: 766px) {
  .searchBox__inline {
    margin-top: -2px;
  }
}

@media (max-width: 481px) {
  .menu-modal .customDropdown_linkOpener {
    width: 45px;
  }
}